### ISSUE TITLE
[BUG] Harvester fails to start

### ISSUE THREAD

**Issue by Jellyfrog** [harvester/harvester#1340]
**Describe the bug**

Harvester fails to start at all, it crash loops during the "setting up harvester" stage.
Left it over night and it never succeeds.

**To Reproduce**
1. Install harvester from ISO

**Expected behavior**

**Support bundle**

Since I can't reach the webui I copied /var/log/pods and /var/log/containers and journalctl
[containers.tar.gz](https://github.com/harvester/harvester/files/7266312/containers.tar.gz)
[pods.tar.gz](https://github.com/harvester/harvester/files/7266313/pods.tar.gz)
[journalctl.txt.gz](https://github.com/harvester/harvester/files/7266333/journalctl.txt.gz)

**Environment:**
 - Harvester ISO version: harvester-v0.3.0-rc1-amd64.iso
 - Underlying Infrastructure (e.g. Baremetal with Dell PowerEdge R630):
   * PowerEdge C6220 II
   * 256GB RAM
   * 2x E5-2667 v2 (Hyperthread OFF)
   * 1x 7200rpm 500GB disk (I know the disk is very slow, its just a lab machine)
   * 1x NVMe (for longhorn)

**Additional context**

**Comment by kristofgilicze** [comment]
Same:
"setting up harvester",  "not ready".
UI does show up on the network, but i'm unable to log-in.

**Comment by yasker** [comment]
There is a kernel warning in the log

```
Sep 30 21:56:17 harvester01 systemd[1]: run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-3eaa36549ec72649d924b157191710041c30b9dd351592ec317183692868fd19-rootfs.mount: Succeeded.
Sep 30 21:56:22 harvester01 rancherd[2362]: time="2021-09-30T21:56:22Z" level=info msg="[stderr]: error: deployment \"rancher\" exceeded its progress deadline"
Sep 30 21:56:22 harvester01 rancherd[2362]: time="2021-09-30T21:56:22Z" level=info msg="[stderr]: time=\"2021-09-30T21:56:22Z\" level=error msg=\"failed to run [/var/lib/rancher/rke2/bin/kubectl -n catt
le-system rollout status -w deploy/rancher]: exit status 1\""
Sep 30 21:56:23 harvester01 kernel: ------------[ cut here ]------------
Sep 30 21:56:23 harvester01 kernel: rq->tmp_alone_branch != &rq->leaf_cfs_rq_list
Sep 30 21:56:23 harvester01 kernel: WARNING: CPU: 7 PID: 0 at ../kernel/sched/fair.c:378 enqueue_task_fair+0x353/0x610
Sep 30 21:56:23 harvester01 kernel: Modules linked in: xt_addrtype xt_nat ipt_REJECT xt_tcpudp ip6table_mangle iptable_mangle ip6table_filter ip6table_nat ip6_tables xt_MASQUERADE xt_conntrack xt_comment iptable_filter xt_mark bpfilter iptable_nat ip_tables nf_nat x_tables nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc af_packet bonding iscsi_ibft rfkill intel_rapl_msr intel_rapl_common ipmi_ssif ast sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp dcdbas(X) kvm_intel drm_vram_helper drm_ttm_helper ttm kvm drm_kms_helper cec irqbypass pcspkr rc_core ipmi_si i2c_i801 mei_me syscopyarea sysfillrect sysimgblt joydev mei fb_sys_fops lpc_ich ipmi_devintf ioatdma ipmi_msghandler acpi_pad button drm fuse configfs sr_mod cdrom overlay uas usb_storage loop hid_generic usbhid ext4 crc16 mbcache jbd2 sd_mod crc32_pclmul crc32c_intel ahci ehci_pci ghash_clmulni_intel libahci aesni_intel ehci_hcd crypto_simd cryptd ixgbe glue_helper usbcore libata igb xfrm_algo nvme libphy nvme_core
Sep 30 21:56:23 harvester01 kernel:  i2c_algo_bit t10_pi wmi dca sunrpc dm_mirror dm_region_hash dm_log be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sysfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi sg dm_multipath dm_mod scsi_dh_rdac scsi_dh_emc scsi_dh_alua scsi_mod efivarfs
Sep 30 21:56:23 harvester01 kernel: Supported: Yes, External
Sep 30 21:56:23 harvester01 kernel: CPU: 7 PID: 0 Comm: swapper/7 Tainted: G               X    5.3.18-59.24-default #1 SLE15-SP3
Sep 30 21:56:23 harvester01 kernel: Hardware name: Dell Inc. PowerEdge C6220 II/09N44V, BIOS 2.10.0 7/8/2019
Sep 30 21:56:23 harvester01 kernel: RIP: 0010:enqueue_task_fair+0x353/0x610
Sep 30 21:56:23 harvester01 kernel: Code: 60 09 00 00 0f 84 cc fd ff ff 80 3d 9a b8 51 01 00 0f 85 bf fd ff ff 48 c7 c7 98 56 f3 9e c6 05 86 b8 51 01 01 e8 3d 0c fc ff <0f> 0b e9 a5 fd ff ff 49 63 95 48 0a 00 00 48 c7 c0 40 94 01 00 48
Sep 30 21:56:23 harvester01 kernel: RSP: 0000:ffffaa01cc7d0d90 EFLAGS: 00010082
Sep 30 21:56:23 harvester01 kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Sep 30 21:56:23 harvester01 kernel: RDX: 000000000000002d RSI: ffffffff9faecd6d RDI: 0000000000000046
Sep 30 21:56:23 harvester01 kernel: RBP: ffff9ea7ffbecd00 R08: ffffffff9faecd40 R09: 000000000002c500
Sep 30 21:56:23 harvester01 kernel: R10: ffffaa01cc7d0d10 R11: 0000000080000007 R12: 0000000000000000
Sep 30 21:56:23 harvester01 kernel: R13: ffff9ea7ffbecc80 R14: 0000000000000001 R15: 0000000000000007
Sep 30 21:56:23 harvester01 kernel: FS:  0000000000000000(0000) GS:ffff9ea7ffbc0000(0000) knlGS:0000000000000000
Sep 30 21:56:23 harvester01 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 30 21:56:23 harvester01 kernel: CR2: 00000000015c5938 CR3: 0000002f9a00a006 CR4: 00000000001706e0
Sep 30 21:56:23 harvester01 kernel: Call Trace:
Sep 30 21:56:23 harvester01 kernel:  <IRQ>
Sep 30 21:56:23 harvester01 kernel:  ttwu_do_activate+0x72/0x170
Sep 30 21:56:23 harvester01 kernel:  try_to_wake_up+0x413/0x500
Sep 30 21:56:23 harvester01 kernel:  __queue_work+0x13e/0x400
Sep 30 21:56:23 harvester01 kernel:  ? sched_clock+0x5/0x10
Sep 30 21:56:23 harvester01 kernel:  ? queue_work_node+0xd0/0xd0
Sep 30 21:56:23 harvester01 kernel:  call_timer_fn+0x2d/0x130
Sep 30 21:56:23 harvester01 kernel:  run_timer_softirq+0x1a3/0x440
Sep 30 21:56:23 harvester01 kernel:  ? enqueue_hrtimer+0x39/0x90
Sep 30 21:56:23 harvester01 kernel:  __do_softirq+0xe3/0x2d6
Sep 30 21:56:23 harvester01 kernel:  irq_exit+0xd5/0xe0
Sep 30 21:56:23 harvester01 kernel:  smp_apic_timer_interrupt+0x74/0x130
Sep 30 21:56:23 harvester01 kernel:  apic_timer_interrupt+0xf/0x20
Sep 30 21:56:23 harvester01 kernel:  </IRQ>
Sep 30 21:56:15 harvester01 systemd[1]: run-netns-cni\x2d8636d77d\x2d845b\x2d926f\x2dbd8b\x2d1f9ec77ef1e2.mount: Succeeded.
Sep 30 21:56:17 harvester01 systemd[1]: run-netns-cni\x2d1d0f8215\x2d24e8\x2d500d\x2dc3ba\x2d80f1ec4db589.mount: Succeeded.
Sep 30 21:56:17 harvester01 systemd[1]: run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-3eaa36549ec72649d924b157191710041c30b9dd351592ec317183692868fd19-rootfs.mount: Succeeded.
Sep 30 21:56:22 harvester01 rancherd[2362]: time="2021-09-30T21:56:22Z" level=info msg="[stderr]: error: deployment \"rancher\" exceeded its progress deadline"
Sep 30 21:56:22 harvester01 rancherd[2362]: time="2021-09-30T21:56:22Z" level=info msg="[stderr]: time=\"2021-09-30T21:56:22Z\" level=error msg=\"failed to run [/var/lib/rancher/rke2/bin/kubectl -n catt
le-system rollout status -w deploy/rancher]: exit status 1\""
Sep 30 21:56:23 harvester01 kernel: ------------[ cut here ]------------
Sep 30 21:56:23 harvester01 kernel: rq->tmp_alone_branch != &rq->leaf_cfs_rq_list
Sep 30 21:56:23 harvester01 kernel: WARNING: CPU: 7 PID: 0 at ../kernel/sched/fair.c:378 enqueue_task_fair+0x353/0x610
Sep 30 21:56:23 harvester01 kernel: Modules linked in: xt_addrtype xt_nat ipt_REJECT xt_tcpudp ip6table_mangle iptable_mangle ip6table_filter ip6table_nat ip6_tables xt_MASQUERADE xt_conntrack xt_commen
t iptable_filter xt_mark bpfilter iptable_nat ip_tables nf_nat x_tables nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc af_packet bonding iscsi_ibft rfkill intel_rapl_ms
r intel_rapl_common ipmi_ssif ast sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp dcdbas(X) kvm_intel drm_vram_helper drm_ttm_helper ttm kvm drm_kms_helper cec irqbypass pcspkr rc_core ipmi_si i2
c_i801 mei_me syscopyarea sysfillrect sysimgblt joydev mei fb_sys_fops lpc_ich ipmi_devintf ioatdma ipmi_msghandler acpi_pad button drm fuse configfs sr_mod cdrom overlay uas usb_storage loop hid_generi
c usbhid ext4 crc16 mbcache jbd2 sd_mod crc32_pclmul crc32c_intel ahci ehci_pci ghash_clmulni_intel libahci aesni_intel ehci_hcd crypto_simd cryptd ixgbe glue_helper usbcore libata igb xfrm_algo nvme li
bphy nvme_core
Sep 30 21:56:23 harvester01 kernel:  i2c_algo_bit t10_pi wmi dca sunrpc dm_mirror dm_region_hash dm_log be2iscsi bnx2i cnic uio cxgb4i cxgb4 tls cxgb3i cxgb3 mdio libcxgbi libcxgb qla4xxx iscsi_boot_sys
fs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi sg dm_multipath dm_mod scsi_dh_rdac scsi_dh_emc scsi_dh_alua scsi_mod efivarfs
Sep 30 21:56:23 harvester01 kernel: Supported: Yes, External
Sep 30 21:56:23 harvester01 kernel: CPU: 7 PID: 0 Comm: swapper/7 Tainted: G               X    5.3.18-59.24-default #1 SLE15-SP3
Sep 30 21:56:23 harvester01 kernel: Hardware name: Dell Inc. PowerEdge C6220 II/09N44V, BIOS 2.10.0 7/8/2019
Sep 30 21:56:23 harvester01 kernel: RIP: 0010:enqueue_task_fair+0x353/0x610
Sep 30 21:56:23 harvester01 kernel: Code: 60 09 00 00 0f 84 cc fd ff ff 80 3d 9a b8 51 01 00 0f 85 bf fd ff ff 48 c7 c7 98 56 f3 9e c6 05 86 b8 51 01 01 e8 3d 0c fc ff <0f> 0b e9 a5 fd ff ff 49 63 95 48
 0a 00 00 48 c7 c0 40 94 01 00 48
Sep 30 21:56:23 harvester01 kernel: RSP: 0000:ffffaa01cc7d0d90 EFLAGS: 00010082
Sep 30 21:56:23 harvester01 kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Sep 30 21:56:23 harvester01 kernel: RDX: 000000000000002d RSI: ffffffff9faecd6d RDI: 0000000000000046
Sep 30 21:56:23 harvester01 kernel: RBP: ffff9ea7ffbecd00 R08: ffffffff9faecd40 R09: 000000000002c500
Sep 30 21:56:23 harvester01 kernel: R10: ffffaa01cc7d0d10 R11: 0000000080000007 R12: 0000000000000000
Sep 30 21:56:23 harvester01 kernel: R13: ffff9ea7ffbecc80 R14: 0000000000000001 R15: 0000000000000007
Sep 30 21:56:23 harvester01 kernel: FS:  0000000000000000(0000) GS:ffff9ea7ffbc0000(0000) knlGS:0000000000000000
Sep 30 21:56:23 harvester01 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 30 21:56:23 harvester01 kernel: CR2: 00000000015c5938 CR3: 0000002f9a00a006 CR4: 00000000001706e0
Sep 30 21:56:23 harvester01 kernel: RIP: 0010:enqueue_task_fair+0x353/0x610
Sep 30 21:56:23 harvester01 kernel: Code: 60 09 00 00 0f 84 cc fd ff ff 80 3d 9a b8 51 01 00 0f 85 bf fd ff ff 48 c7 c7 98 56 f3 9e c6 05 86 b8 51 01 01 e8 3d 0c fc ff <0f> 0b e9 a5 fd ff ff 49 63 95 48
 0a 00 00 48 c7 c0 40 94 01 00 48
Sep 30 21:56:23 harvester01 kernel: RSP: 0000:ffffaa01cc7d0d90 EFLAGS: 00010082
Sep 30 21:56:23 harvester01 kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Sep 30 21:56:23 harvester01 kernel: RDX: 000000000000002d RSI: ffffffff9faecd6d RDI: 0000000000000046
Sep 30 21:56:23 harvester01 kernel: RBP: ffff9ea7ffbecd00 R08: ffffffff9faecd40 R09: 000000000002c500
Sep 30 21:56:23 harvester01 kernel: R10: ffffaa01cc7d0d10 R11: 0000000080000007 R12: 0000000000000000
Sep 30 21:56:23 harvester01 kernel: R13: ffff9ea7ffbecc80 R14: 0000000000000001 R15: 0000000000000007
Sep 30 21:56:23 harvester01 kernel: FS:  0000000000000000(0000) GS:ffff9ea7ffbc0000(0000) knlGS:0000000000000000
Sep 30 21:56:23 harvester01 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 30 21:56:23 harvester01 kernel: CR2: 00000000015c5938 CR3: 0000002f9a00a006 CR4: 00000000001706e0
Sep 30 21:56:23 harvester01 kernel: Call Trace:
Sep 30 21:56:23 harvester01 kernel:  <IRQ>
Sep 30 21:56:23 harvester01 kernel:  ttwu_do_activate+0x72/0x170
Sep 30 21:56:23 harvester01 kernel:  try_to_wake_up+0x413/0x500
Sep 30 21:56:23 harvester01 kernel:  __queue_work+0x13e/0x400
Sep 30 21:56:23 harvester01 kernel:  ? sched_clock+0x5/0x10
Sep 30 21:56:23 harvester01 kernel:  ? queue_work_node+0xd0/0xd0
Sep 30 21:56:23 harvester01 kernel:  call_timer_fn+0x2d/0x130
Sep 30 21:56:23 harvester01 kernel:  run_timer_softirq+0x1a3/0x440
Sep 30 21:56:23 harvester01 kernel:  ? enqueue_hrtimer+0x39/0x90
Sep 30 21:56:23 harvester01 kernel:  __do_softirq+0xe3/0x2d6
Sep 30 21:56:23 harvester01 kernel:  irq_exit+0xd5/0xe0
Sep 30 21:56:23 harvester01 kernel:  smp_apic_timer_interrupt+0x74/0x130
Sep 30 21:56:23 harvester01 kernel:  apic_timer_interrupt+0xf/0x20
Sep 30 21:56:23 harvester01 kernel:  </IRQ>
Sep 30 21:56:23 harvester01 kernel: RIP: 0010:cpuidle_enter_state+0xab/0x430
Sep 30 21:56:23 harvester01 kernel: Code: db 5f b1 61 e8 b6 6f 9d ff 49 89 c5 0f 1f 44 00 00 31 ff e8 a7 7f 9d ff 80 7c 24 0b 00 0f 85 db 01 00 00 fb 66 0f 1f 44 00 00 <45> 85 e4 0f 89 f4 01 00 00 c7 43
 14 00 00 00 00 48 83 c4 10 44 89
Sep 30 21:56:23 harvester01 kernel: RSP: 0000:ffffaa01cc61fe80 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
Sep 30 21:56:23 harvester01 kernel: RAX: ffff9ea7ffbecc80 RBX: ffffc9e1bfdc0c00 RCX: 000000000000001f
Sep 30 21:56:23 harvester01 kernel: RDX: 000000623e65d3ba RSI: 0000000026c9c29a RDI: 0000000000000000
Sep 30 21:56:23 harvester01 kernel: RBP: ffffffff9f35f100 R08: 0000000000000002 R09: 000000000002c500
Sep 30 21:56:23 harvester01 kernel: R10: ffffaa01cc61fe60 R11: 0000000000000f48 R12: 0000000000000004
Sep 30 21:56:23 harvester01 kernel: R13: 000000623e65d3ba R14: 0000000000000004 R15: 0000000000000000
Sep 30 21:56:23 harvester01 kernel:  cpuidle_enter+0x29/0x40
Sep 30 21:56:23 harvester01 kernel:  do_idle+0x1f7/0x270
Sep 30 21:56:23 harvester01 kernel:  cpu_startup_entry+0x19/0x20
Sep 30 21:56:23 harvester01 kernel:  start_secondary+0x155/0x1a0
Sep 30 21:56:23 harvester01 kernel:  secondary_startup_64_no_verify+0xc2/0xd0
Sep 30 21:56:23 harvester01 kernel: ---[ end trace 6d9585065cd42c26 ]---
```

**Comment by yasker** [comment]
RancherD error:

```
Oct 01 10:13:55 harvester01 rancherd[2362]: time="2021-10-01T10:13:55Z" level=info msg="[stdout]: node/harvester01 unchanged"
Oct 01 10:13:56 harvester01 rancherd[2362]: time="2021-10-01T10:13:56Z" level=info msg="[stdout]: namespace/fleet-local unchanged"
Oct 01 10:13:56 harvester01 rancherd[2362]: time="2021-10-01T10:13:56Z" level=info msg="[stdout]: secret/local-rke-state unchanged"
Oct 01 10:13:56 harvester01 rancherd[2362]: time="2021-10-01T10:13:56Z" level=info msg="[stderr]: Error from server: error when creating \"/var/lib/rancher/rancherd/bootstrapmanifests/rancherd.yaml\": admission webhook \"rancherauth.cattle.io\" denied the request without explanation"
Oct 01 10:13:56 harvester01 rancherd[2362]: time="2021-10-01T10:13:56Z" level=info msg="[stdout]: clusterregistrationtoken.management.cattle.io/default-token unchanged"
Oct 01 10:13:56 harvester01 rancherd[2362]: time="2021-10-01T10:13:56Z" level=info msg="[stderr]: time=\"2021-10-01T10:13:56Z\" level=error msg=\"failed to run [/var/lib/rancher/rke2/bin/kubectl apply --validate=false -f /var/lib/rancher/rancherd/bootstrapmanifests/rancherd.yaml]: exit status 1\""
Oct 01 10:14:02 harvester01 rancherd[2362]: time="2021-10-01T10:14:02Z" level=info msg="[stdout]: node/harvester01 unchanged"
Oct 01 10:14:03 harvester01 rancherd[2362]: time="2021-10-01T10:14:03Z" level=info msg="[stdout]: namespace/fleet-local unchanged"
Oct 01 10:14:03 harvester01 rancherd[2362]: time="2021-10-01T10:14:03Z" level=info msg="[stdout]: secret/local-rke-state unchanged"
Oct 01 10:14:03 harvester01 rancherd[2362]: time="2021-10-01T10:14:03Z" level=info msg="[stdout]: clusterregistrationtoken.management.cattle.io/default-token unchanged"
Oct 01 10:14:03 harvester01 rancherd[2362]: time="2021-10-01T10:14:03Z" level=info msg="[stderr]: Error from server: error when creating \"/var/lib/rancher/rancherd/bootstrapmanifests/rancherd.yaml\": admission webhook \"rancherauth.cattle.io\" denied the request without explanation"
Oct 01 10:14:03 harvester01 rancherd[2362]: time="2021-10-01T10:14:03Z" level=info msg="[stderr]: time=\"2021-10-01T10:14:03Z\" level=error msg=\"failed to run [/var/lib/rancher/rke2/bin/kubectl apply --validate=false -f /var/lib/rancher/rancherd/bootstrapmanifests/rancherd.yaml]: exit status 1\""
Oct 01 10:14:09 harvester01 rancherd[2362]: time="2021-10-01T10:14:09Z" level=info msg="[stdout]: node/harvester01 unchanged"
Oct 01 10:14:09 harvester01 rancherd[2362]: time="2021-10-01T10:14:09Z" level=info msg="[stdout]: namespace/fleet-local unchanged"
Oct 01 10:14:09 harvester01 rancherd[2362]: time="2021-10-01T10:14:09Z" level=info msg="[stdout]: secret/local-rke-state unchanged"
Oct 01 10:14:09 harvester01 rancherd[2362]: time="2021-10-01T10:14:09Z" level=info msg="[stdout]: clusterregistrationtoken.management.cattle.io/default-token unchanged"
Oct 01 10:14:09 harvester01 rancherd[2362]: time="2021-10-01T10:14:09Z" level=info msg="[stderr]: Error from server: error when creating \"/var/lib/rancher/rancherd/bootstrapmanifests/rancherd.yaml\": admission webhook \"rancherauth.cattle.io\" denied the request without explanation"
Oct 01 10:14:09 harvester01 rancherd[2362]: time="2021-10-01T10:14:09Z" level=info msg="[stderr]: time=\"2021-10-01T10:14:09Z\" level=error msg=\"failed to run [/var/lib/rancher/rke2/bin/kubectl apply --validate=false -f /var/lib/rancher/rancherd/bootstrapmanifests/rancherd.yaml]: exit status 1\""
```

```
 Error from server: error when creating \"/var/lib/rancher/rancherd/bootstrapmanifests/rancherd.yaml\": admission webhook \"rancherauth.cattle.io\" denied the request without explanation"
```

**Comment by yasker** [comment]
@kristofgilicze Please provide log as well, feel free to file another issue since the root cause might be different.

**Comment by bk201** [comment]
This might be similar to https://github.com/harvester/harvester/issues/1243.
@Jellyfrog Would you mind trying out the [master ISO](https://releases.rancher.com/harvester/master/harvester-master-amd64.iso) to see if the problem is already fixed? The system seemed to reboot during the first time setup.


Enable debug logging level of rancher-webhook to see why it rejects resource creation:
- `kubectl edit deployment rancher-webhook -n cattle-system`
- Found these lines:
   ```
    spec:
      containers:
      - env:
        - name: STAMP
        - name: ENABLE_CAPI
          value: "true"
        - name: ENABLE_MCM
   ```
   and add `CATTLE_DEBUG`:
   ```
    spec:
      containers:
      - env:
        - name: CATTLE_DEBUG
          value: "true"
        - name: STAMP
        - name: ENABLE_CAPI
          value: "true"
        - name: ENABLE_MCM
   ```
   - See the logs: `kubectl logs deployment/rancher-webhook -n cattle-system`
   
flee-controller logs:
```
time="2021-09-30T23:22:02Z" level=info msg="All controllers have been started"
time="2021-09-30T23:22:11Z" level=info msg="Deployed new agent for cluster fleet-local/local"
time="2021-09-30T23:22:11Z" level=info msg="System namespace (cattle-fleet-system) does not equal default namespace (fleet-system), checking for leftover objects..."
time="2021-09-30T23:22:25Z" level=info msg="Deleted old agent for cluster (fleet-local/local) in namespace cattle-fleet-system"
time="2021-09-30T23:22:39Z" level=info msg="Deployed new agent for cluster fleet-local/local"
time="2021-09-30T23:22:39Z" level=info msg="System namespace (cattle-fleet-system) does not equal default namespace (fleet-system), checking for leftover objects..."
time="2021-09-30T23:24:07Z" level=info msg="Cluster registration fleet-local/request-xw76w, cluster fleet-local/local granted [false]"
time="2021-09-30T23:24:13Z" level=info msg="Cluster registration fleet-local/request-xw76w, cluster fleet-local/local granted [false]"
time="2021-09-30T23:25:30Z" level=info msg="Cluster registration fleet-local/request-xw76w, cluster fleet-local/local grante
```
And  rancher logs:
```
2021-10-01T10:03:18.051329517Z stdout F 2021/10/01 10:03:18 [ERROR] error syncing 'fleet-local/local': handler workspace-backport: fleetworkspaces.management.cattle.io "fleet-local" not found, requeuing
2021-10-01T10:03:20.025628102Z stdout F 2021/10/01 10:03:20 [ERROR] error syncing 'fleet-local/fleet-agent-local': handler workspace-backport: fleetworkspaces.management.cattle.io "fleet-local" not found, requeuing
2021-10-01T10:04:06.319481732Z stdout F 2021/10/01 10:04:06 [ERROR] error syncing 'local': handler provisioning-cluster-create: failed to create fleet-local/local provisioning.cattle.io/v1, Kind=Cluster for provisioning-cluster-create local: admission webhook "rancherauth.cattle.io" denied the request without explanation, requeuing
2021-10-01T10:05:18.485146766Z stdout F 2021/10/01 10:05:18 [ERROR] error syncing 'fleet-local/local': handler workspace-backport: fleetworkspaces.management.cattle.io "fleet-local" not found, requeuing
2021-10-01T10:05:20.114368277Z stdout F 2021/10/01 10:05:20 [ERROR] error syncing 'fleet-local/fleet-agent-local': handler workspace-backport: fleetworkspaces.management.cattle.io "fleet-local" not found, requeuing
2021-10-01T10:06:06.326004779Z stdout F 2021/10/01 10:06:06 [ERROR] error syncing 'local': handler provisioning-cluster-create: failed to create fleet-local/local provisioning.cattle.io/v1, Kind=Cluster for provisioning-cluster-create local: admission webhook "rancherauth.cattle.io" denied the request without explanation, requeuing
```

**Comment by Jellyfrog** [comment]
@bk201 It actually worked now, I'll leave it running for a while

**Comment by Jellyfrog** [comment]
I'll close it as it now works!
