### ISSUE TITLE
[BUG] prometheus container fails repeatedly after upgrade from 0.3.0 to 1.0.0 manually

### ISSUE THREAD

**Issue by bk201** [harvester/harvester#1738]
**Describe the bug**
After upgrading from 0.3.0 to 1.0.0, the `prometheus` contianerin In the `cattle-monitoring-system/prometheus-rancher-monitoring-prometheus-0` pod fails repeatedly:

![Screen Shot 2021-12-23 at 11 48 37 AM](https://user-images.githubusercontent.com/1691518/147187593-8e21ee74-2b90-4755-9fc5-9ef599946f22.png)

```
level=warn ts=2021-12-23T03:45:37.624Z caller=manager.go:603 component="rule manager" group=kubevirt.rules msg="Evaluating rule failed" rule="alert: KubeVirtComponentExceedsRequestedMemory\nexpr: ((kube_pod_container_resource_requests{container=~\"virt-controller|virt-api|virt-handler|virt-operator\",namespace=\"harvester-system\",resource=\"memory\"})\n  - on(pod) group_left(node) container_memory_usage_bytes{namespace=\"harvester-system\"})\n  < 0\nfor: 5m\nlabels:\n  severity: warning\nannotations:\n  description: Container {{ $labels.container }} in pod {{ $labels.pod }} memory usage\n    exceeds the memory requested\n  runbook_url: https://kubevirt.io/monitoring/runbooks/KubeVirtComponentExceedsRequestedMemory\n  summary: The container is using more memory than what is defined in the containers\n    resource requests\n" err="found duplicate series for the match group {pod=\"harvester-node-disk-manager-k5bws\"} on the right hand-side of the operation: [{__name__=\"container_memory_usage_bytes\", endpoint=\"https-metrics\", id=\"/kubepods/besteffort/pod45cf9d40-f67e-4d71-9ae6-35b72d8cb08c\", instance=\"10.10.0.13:10250\", job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", namespace=\"harvester-system\", node=\"node3\", pod=\"harvester-node-disk-manager-k5bws\", service=\"rancher-monitoring-kubelet\"}, {__name__=\"container_memory_usage_bytes\", container=\"harvester-node-disk-manager\", endpoint=\"https-metrics\", id=\"/kubepods/besteffort/pod45cf9d40-f67e-4d71-9ae6-35b72d8cb08c/b018f8a5e063740eff4b1b1e4acfd6efaedada983911c909c5adc4fb542e741c\", image=\"docker.io/rancher/harvester-node-disk-manager:v0.4.0\", instance=\"10.10.0.13:10250\", job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", name=\"b018f8a5e063740eff4b1b1e4acfd6efaedada983911c909c5adc4fb542e741c\", namespace=\"harvester-system\", node=\"node3\", pod=\"harvester-node-disk-manager-k5bws\", service=\"rancher-monitoring-kubelet\"}];many-to-many matching not allowed: matching labels must be unique on one side"
level=warn ts=2021-12-23T03:45:37.625Z caller=manager.go:603 component="rule manager" group=kubevirt.rules msg="Evaluating rule failed" rule="alert: KubeVirtComponentExceedsRequestedCPU\nexpr: ((kube_pod_container_resource_requests{container=~\"virt-controller|virt-api|virt-handler|virt-operator\",namespace=\"harvester-system\",resource=\"cpu\"})\n  - on(pod) group_left(node) node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{namespace=\"harvester-system\"})\n  < 0\nfor: 5m\nlabels:\n  severity: warning\nannotations:\n  description: Container {{ $labels.container }} in pod {{ $labels.pod }} cpu usage\n    exceeds the CPU requested\n  runbook_url: https://kubevirt.io/monitoring/runbooks/KubeVirtComponentExceedsRequestedCPU\n  summary: The container is using more CPU than what is defined in the containers\n    resource requests\n" err="found duplicate series for the match group {pod=\"harvester-load-balancer-5b4b949748-v827m\"} on the right hand-side of the operation: [{__name__=\"node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate\", namespace=\"harvester-system\", node=\"node1\", pod=\"harvester-load-balancer-5b4b949748-v827m\"}, {__name__=\"node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate\", container=\"harvester-load-balancer\", namespace=\"harvester-system\", node=\"node1\", pod=\"harvester-load-balancer-5b4b949748-v827m\"}];many-to-many matching not allowed: matching labels must be unique on one side"
level=warn ts=2021-12-23T03:46:37.627Z caller=manager.go:603 component="rule manager" group=kubevirt.rules msg="Evaluating rule failed" rule="alert: KubeVirtComponentExceedsRequestedMemory\nexpr: ((kube_pod_container_resource_requests{container=~\"virt-controller|virt-api|virt-handler|virt-operator\",namespace=\"harvester-system\",resource=\"memory\"})\n  - on(pod) group_left(node) container_memory_usage_bytes{namespace=\"harvester-system\"})\n  < 0\nfor: 5m\nlabels:\n  severity: warning\nannotations:\n  description: Container {{ $labels.container }} in pod {{ $labels.pod }} memory usage\n    exceeds the memory requested\n  runbook_url: https://kubevirt.io/monitoring/runbooks/KubeVirtComponentExceedsRequestedMemory\n  summary: The container is using more memory than what is defined in the containers\n    resource requests\n" err="found duplicate series for the match group {pod=\"harvester-node-disk-manager-k5bws\"} on the right hand-side of the operation: [{__name__=\"container_memory_usage_bytes\", endpoint=\"https-metrics\", id=\"/kubepods/besteffort/pod45cf9d40-f67e-4d71-9ae6-35b72d8cb08c\", instance=\"10.10.0.13:10250\", job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", namespace=\"harvester-system\", node=\"node3\", pod=\"harvester-node-disk-manager-k5bws\", service=\"rancher-monitoring-kubelet\"}, {__name__=\"container_memory_usage_bytes\", container=\"harvester-node-disk-manager\", endpoint=\"https-metrics\", id=\"/kubepods/besteffort/pod45cf9d40-f67e-4d71-9ae6-35b72d8cb08c/b018f8a5e063740eff4b1b1e4acfd6efaedada983911c909c5adc4fb542e741c\", image=\"docker.io/rancher/harvester-node-disk-manager:v0.4.0\", instance=\"10.10.0.13:10250\", job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", name=\"b018f8a5e063740eff4b1b1e4acfd6efaedada983911c909c5adc4fb542e741c\", namespace=\"harvester-system\", node=\"node3\", pod=\"harvester-node-disk-manager-k5bws\", service=\"rancher-monitoring-kubelet\"}];many-to-many matching not allowed: matching labels must be unique on one side"
level=warn ts=2021-12-23T03:46:37.628Z caller=manager.go:603 component="rule manager" group=kubevirt.rules msg="Evaluating rule failed" rule="alert: KubeVirtComponentExceedsRequestedCPU\nexpr: ((kube_pod_container_resource_requests{container=~\"virt-controller|virt-api|virt-handler|virt-operator\",namespace=\"harvester-system\",resource=\"cpu\"})\n  - on(pod) group_left(node) node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate{namespace=\"harvester-system\"})\n  < 0\nfor: 5m\nlabels:\n  severity: warning\nannotations:\n  description: Container {{ $labels.container }} in pod {{ $labels.pod }} cpu usage\n    exceeds the CPU requested\n  runbook_url: https://kubevirt.io/monitoring/runbooks/KubeVirtComponentExceedsRequestedCPU\n  summary: The container is using more CPU than what is defined in the containers\n    resource requests\n" err="found duplicate series for the match group {pod=\"harvester-load-balancer-5b4b949748-v827m\"} on the right hand-side of the operation: [{__name__=\"node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate\", namespace=\"harvester-system\", node=\"node1\", pod=\"harvester-load-balancer-5b4b949748-v827m\"}, {__name__=\"node_namespace_pod_container:container_cpu_usage_seconds_total:sum_rate\", container=\"harvester-load-balancer\", namespace=\"harvester-system\", node=\"node1\", pod=\"harvester-load-balancer-5b4b949748-v827m\"}];many-to-many matching not allowed: matching labels must be unique on one side"
```

[cattle-monitoring-system-prometheus-rancher-monitoring-prometheus-0-1640231289313664557.log](https://github.com/harvester/harvester/files/7766674/cattle-monitoring-system-prometheus-rancher-monitoring-prometheus-0-1640231289313664557.log)

**Comment by bk201** [comment]
Events of Prometheus container.
```
Events:
  Type     Reason     Age                     From     Message
  ----     ------     ----                    ----     -------
  Normal   Pulled     18m (x141 over 14h)     kubelet  Container image "rancher/mirrored-prometheus-prometheus:v2.27.1" already present on machine
  Warning  Unhealthy  8m7s (x95 over 14h)     kubelet  Readiness probe failed: Get "http://10.52.2.38:9090/-/ready": dial tcp 10.52.2.38:9090: connect: connection refused
  Warning  BackOff    3m11s (x2446 over 14h)  kubelet  Back-off restarting failed container
```

**Comment by bk201** [comment]
The container is OOM-killed, it reaches the 1500 Mi limit.
```
Containers:
  prometheus:
    Container ID:  containerd://e2eb61b613ef26ab702a94c8d76b93c56702f21365545fbf12f0ea0919253228
    Image:         rancher/mirrored-prometheus-prometheus:v2.27.1
    Image ID:      sha256:86ea6f86fc5758ae3568788c5b8c581878afa4ac91ace469fc42da21cb6b298b
    Port:          9090/TCP
    Host Port:     0/TCP
    Args:
      --web.console.templates=/etc/prometheus/consoles
      --web.console.libraries=/etc/prometheus/console_libraries
      --storage.tsdb.retention.size=50GiB
      --config.file=/etc/prometheus/config_out/prometheus.env.yaml
      --storage.tsdb.path=/prometheus
      --storage.tsdb.retention.time=5d
      --web.enable-lifecycle
      --storage.tsdb.no-lockfile
      --web.external-url=http://rancher-monitoring-prometheus.cattle-monitoring-system:9090
      --web.route-prefix=/
    State:       Waiting
      Reason:    CrashLoopBackOff
    Last State:  Terminated
      Reason:    OOMKilled
      Message:   t=171
...
    Ready:          False
    Restart Count:  155
    Limits:
      cpu:     1
      memory:  1500Mi
    Requests:
      cpu:        500m
      memory:     750Mi
```

```
[62436.425501] prometheus invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=936
[62436.425504] CPU: 0 PID: 1702 Comm: prometheus Not tainted 5.3.18-59.37-default #1 SLE15-SP3
[62436.425505] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a-rebuilt.opensuse.org 04/01/2014
[62436.425506] Call Trace:
[62436.425515]  dump_stack+0x66/0x8b
[62436.425519]  dump_header+0x4a/0x200
[62436.425521]  oom_kill_process+0xe8/0x130
[62436.425523]  out_of_memory+0x105/0x510
[62436.425526]  mem_cgroup_out_of_memory+0xb5/0xd0
[62436.425529]  try_charge+0x7c0/0x800
[62436.425532]  ? __alloc_pages_nodemask+0x15d/0x320
[62436.425534]  mem_cgroup_try_charge+0x70/0x190
[62436.425537]  mem_cgroup_try_charge_delay+0x1c/0x40
[62436.425540]  __handle_mm_fault+0x969/0x1260
[62436.425543]  handle_mm_fault+0xc4/0x200
[62436.425546]  __do_page_fault+0x2ce/0x500
[62436.425547]  do_page_fault+0x30/0x110
[62436.425550]  async_page_fault+0x3e/0x50
[62436.425552] RIP: 0033:0x4733ef
[62436.425554] Code: 00 00 c5 fe 6f 06 c5 fe 6f 4e 20 c5 fe 6f 56 40 c5 fe 6f 5e 60 48 81 c6 80 00 00 00 c5 fd e7 07 c5 fd e7 4f 20 c5 fd e7 57 40 <c5> fd e7 5f 60 48 81 c7 80 00 00 00 48 81 eb 80 00 00 00 77 b5 0f
[62436.425555] RSP: 002b:000000c001059000 EFLAGS: 00010202
[62436.425556] RAX: 000000c05e494000 RBX: 00000000002652b5 RCX: 000000c0607c32d5
[62436.425557] RDX: 0000000000000001 RSI: 000000c05dbfa020 RDI: 000000c06055dfa0
[62436.425557] RBP: 000000c001059068 R08: 000000c05e494000 R09: 0000000000000002
[62436.425558] R10: 0000000000000020 R11: 2137708c671d7a49 R12: 0000000000000002
[62436.425558] R13: 0000000004936ee0 R14: 0000000000000000 R15: 00000000004720e0
[62436.425560] memory: usage 1536000kB, limit 1536000kB, failcnt 11237
[62436.425561] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[62436.425562] kmem: usage 5348kB, limit 9007199254740988kB, failcnt 0
[62436.425562] Memory cgroup stats for /kubepods/burstable/pod53cdf140-24b7-4e37-8b0f-8255c249bae4/e2eb61b613ef26ab702a94c8d76b93c56702f21365545fbf12f0ea0919253228:
[62436.425572] anon 1566863360
               file 262144
               kernel_stack 110592
               slab 720896
               sock 0
               shmem 0
               file_mapped 0
               file_dirty 0
               file_writeback 0
               anon_thp 1415577600
               inactive_anon 0
               active_anon 1566900224
               inactive_file 200704
               active_file 0
               unevictable 0
               slab_reclaimable 135168
               slab_unreclaimable 585728
               pgfault 62667
               pgmajfault 396
               workingset_refault 54582
               workingset_activate 924
               workingset_nodereclaim 0
               pgrefill 4119
               pgscan 95176
               pgsteal 62457
               pgactivate 3036
               pgdeactivate 4051
               pglazyfree 0
               pglazyfreed 0
               thp_fault_alloc 660
               thp_collapse_alloc 0
[62436.425573] Tasks state (memory values in pages):
[62436.425573] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[62436.425575] [   1676]  1000  1676   706414   392332  3899392        0           936 prometheus
[62436.425576] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=e2eb61b613ef26ab702a94c8d76b93c56702f21365545fbf12f0ea0919253228,mems_allowed=0,oom_memcg=/kubepods/burstable/pod53cdf140-24b7-4e37-8b0f-8255c249bae4/e2eb61b613ef26ab702a94c8d76b93c56702f21365545fbf12f0ea0919253228,task_memcg=/kubepods/burstable/pod53cdf140-24b7-4e37-8b0f-8255c249bae4/e2eb61b613ef26ab702a94c8d76b93c56702f21365545fbf12f0ea0919253228,task=prometheus,pid=1676,uid=1000
[62436.425600] Memory cgroup out of memory: Killed process 1676 (prometheus) total-vm:2825656kB, anon-rss:1529848kB, file-rss:39480kB, shmem-rss:0kB
[62436.436253] oom_reaper: reaped process 1676 (prometheus), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

**Comment by bk201** [comment]
The default memory limit is `1500mi`, Increasing the memory limit to a large value (e.g. 3000mi) helps.
@guangbochen We need to monitor a reasonable value for the Prometheus pod, the actual memory usage is near `1600 mi` from my observation and might be higher over time.

**Comment by guangbochen** [comment]
sure, actually this issue is also tracked via https://github.com/harvester/harvester/issues/1531, except to increase the default value I think we also need considering to expose those configurations via the setting.

**Comment by TachunLin** [comment]
Validate this issue on `provo environment` to check whether it still happen under system with enough cpu/memory resources.   

### Result
After upgrade from v0.3.0 to v1.0.0 GA on provo bare machines, and leave harvester system running for a period of time

The Prometheus monitoring pod will crash while memory usage exceed `1500 Mi`
![image](https://user-images.githubusercontent.com/29251855/149750116-b437ff38-5414-48d5-961c-58c3950f1a6e.png)

![image](https://user-images.githubusercontent.com/29251855/149750283-f6e0ae14-0f6e-48b9-adbc-20154c087f29.png)

This will cause Prometheus dashboard `failed to load` error
![image](https://user-images.githubusercontent.com/29251855/149749463-d5626f94-9932-4e7f-b366-591290adeb72.png)


### Additional Context
[supportbundle_235bc078-451f-48d0-acf0-aeaa1f62ed52_2022-01-17T10-14-18Z.zip](https://github.com/harvester/harvester/files/7880984/supportbundle_235bc078-451f-48d0-acf0-aeaa1f62ed52_2022-01-17T10-14-18Z.zip)

**Comment by guangbochen** [comment]
close as a duplicate of https://github.com/harvester/harvester/issues/1531
