### ISSUE TITLE
[BUG] VM file system may be corrupted when Stopped via the UI

### ISSUE THREAD

**Issue by abonillabeeche** [harvester/harvester#2448]
**Describe the bug**
VMs File System may get corrupted when VMs are stopped.

**To Reproduce**
1. Start a VM
2. Select a VM and hit Stop
3. The File System may be corrupted.

**Expected behavior**
The VM should be powered off gracefully

**Support bundle**
https://drive.google.com/file/d/18-hkLmNlHGp3I9Zt46Ar8mv-YxQ7T307/view?usp=sharing

**Environment**
 - Harvester ISO version: 1.0.2
 - Underlying Infrastructure: Dell R620

**Additional context**

[    3.996052] pcieport 0000:00:02.6: pciehp: Failed to check link status
[    4.133373] SGI XFS with ACLs, security attributes, no debug enabled
[    4.142374] XFS (vda3): Mounting V5 Filesystem
[    5.491452] XFS (vda3): Starting recovery (logdev: internal)
[    9.083611] XFS (vda3): Metadata corruption detected at xfs_bmap_validate_extent+0x2d/0xa0 [xfs], inode 0x183c42 xfs_iformat_extents(2)
[    9.088442] XFS (vda3): Unmount and run xfs_repair
[    9.090067] XFS (vda3): First 16 bytes of corrupted metadata buffer:
[    9.091991] 00000000: 00 00 00 00 00 00 00 00 00 00 00 a0 02 80 a4 7e  ...............~
[    9.094172] XFS (vda3): Ending recovery (logdev: internal)
[    9.151046] XFS (vda3): Invalid inode number 0x1200060
[    9.151121] XFS (vda3): Internal error xfs_dir_ino_validate at line 197 of file ../fs/xfs/libxfs/xfs_dir2.c.  Caller __xfs_dir3_data_check+0x1c8/0x770 [xfs]
[    9.155143] CPU: 0 PID: 163 Comm: kworker/0:2 Not tainted 5.3.18-150300.59.63-default #1 SLE15-SP3
[    9.155144] Hardware name: KubeVirt None, BIOS rel-1.14.0-0-g155821a-rebuilt.opensuse.org 04/01/2014
[    9.155172] Workqueue: xfs-buf/vda3 xfs_buf_ioend_work [xfs]
[    9.155179] Call Trace:
[    9.155197]  dump_stack+0x66/0x8b
[    9.155220]  xfs_dir_ino_validate+0x55/0x60 [xfs]
[    9.155254]  __xfs_dir3_data_check+0x1c8/0x770 [xfs]
[    9.155270]  ? process_one_work+0x1f4/0x3e0
[    9.155291]  xfs_dir3_data_read_verify+0x3c/0xe0 [xfs]
[    9.155315]  xfs_buf_ioend+0x58/0x1c0 [xfs]
[    9.155329]  process_one_work+0x1f4/0x3e0
[    9.155331]  worker_thread+0x2d/0x3e0
[    9.155333]  ? process_one_work+0x3e0/0x3e0
[    9.155335]  kthread+0x10d/0x130
[    9.155336]  ? kthread_park+0xa0/0xa0
[    9.155344]  ret_from_fork+0x35/0x40
[    9.155369] XFS (vda3): Metadata corruption detected at __xfs_dir3_data_check+0x620/0x770 [xfs], xfs_dir3_data block 0x11ee40 
[    9.158858] XFS (vda3): Unmount and run xfs_repair
[    9.160534] XFS (vda3): First 128 bytes of corrupted metadata buffer:
[    9.162450] 00000000: 58 44 44 33 3a 7f 2b 4d 00 00 00 00 00 11 ee 40  XDD3:.+M.......@
[    9.164653] 00000010: 00 00 00 35 00 00 05 9b ec fe 71 e0 b3 6a 4b ac  ...5......q..jK.
[    9.166821] 00000020: a1 ea 6b 0a ac d0 e1 72 00 00 00 00 00 18 00 60  ..k....r.......`
[    9.169059] 00000030: 0f a8 00 08 0f f8 00 08 00 00 00 00 00 00 00 00  ................
[    9.171225] 00000040: 00 00 00 00 00 18 00 60 01 2e 02 00 00 00 00 40  .......`.......@
[    9.173436] 00000050: 00 00 00 00 00 00 00 60 02 2e 2e 02 00 00 00 50  .......`.......P
[    9.175646] 00000060: 00 00 00 00 00 18 00 67 08 48 4f 53 54 4e 41 4d  .......g.HOSTNAM
[    9.177757] 00000070: 45 07 00 00 00 00 00 60 00 00 00 00 00 18 00 68  E......`.......h
[    9.180462] XFS (vda3): metadata I/O error in "xfs_trans_read_buf_map" at daddr 0x11ee40 len 8 error 117
[    9.183695] systemd-fstab-generator[402]: Failed to open /sysroot/etc/fstab: Structure needs cleaning
[    9.412714] XFS (vda3): Invalid inode number 0x1200060
[    9.412761] XFS (vda3): Internal error xfs_dir_ino_validate at line 197 of file ../fs/xfs/libxfs/xfs_dir2.c.  Caller __xfs_dir3_data_check+0x1c8/0x770 [xfs]
[    9.416366] CPU: 0 PID: 13 Comm: kworker/0:1 Not tainted 5.3.18-150300.59.63-default #1 SLE15-SP3
[    9.416367] Hardware name: KubeVirt None, BIOS rel-1.14.0-0-g155821a-rebuilt.opensuse.org 04/01/2014
[    9.416396] Workqueue: xfs-buf/vda3 xfs_buf_ioend_work [xfs]
[    9.416398] Call Trace:
[    9.416410]  dump_stack+0x66/0x8b
[    9.416434]  xfs_dir_ino_validate+0x55/0x60 [xfs]
[    9.416457]  __xfs_dir3_data_check+0x1c8/0x770 [xfs]
[    9.416464]  ? process_one_work+0x1f4/0x3e0
[    9.416485]  xfs_dir3_data_read_verify+0x3c/0xe0 [xfs]
[    9.416510]  xfs_buf_ioend+0x58/0x1c0 [xfs]
[    9.416514]  process_one_work+0x1f4/0x3e0
[    9.416516]  worker_thread+0x2d/0x3e0
[    9.416518]  ? process_one_work+0x3e0/0x3e0
[    9.416520]  kthread+0x10d/0x130
[    9.416521]  ? kthread_park+0xa0/0xa0
[    9.416525]  ret_from_fork+0x35/0x40
[    9.416550] XFS (vda3): Metadata corruption detected at __xfs_dir3_data_check+0x620/0x770 [xfs], xfs_dir3_data block 0x11ee40 
[    9.419699] XFS (vda3): Unmount and run xfs_repair
[    9.421190] XFS (vda3): First 128 bytes of corrupted metadata buffer:
[    9.422953] 00000000: 58 44 44 33 3a 7f 2b 4d 00 00 00 00 00 11 ee 40  XDD3:.+M.......@
[    9.425015] 00000010: 00 00 00 35 00 00 05 9b ec fe 71 e0 b3 6a 4b ac  ...5......q..jK.
[    9.427054] 00000020: a1 ea 6b 0a ac d0 e1 72 00 00 00 00 00 18 00 60  ..k....r.......`
[    9.429164] 00000030: 0f a8 00 08 0f f8 00 08 00 00 00 00 00 00 00 00  ................
[    9.431229] 00000040: 00 00 00 00 00 18 00 60 01 2e 02 00 00 00 00 40  .......`.......@
[    9.433327] 00000050: 00 00 00 00 00 00 00 60 02 2e 2e 02 00 00 00 50  .......`.......P
[    9.435398] 00000060: 00 00 00 00 00 18 00 67 08 48 4f 53 54 4e 41 4d  .......g.HOSTNAM
[    9.437491] 00000070: 45 07 00 00 00 00 00 60 00 00 00 00 00 18 00 68  E......`.......h
[    9.439615] XFS (vda3): metadata I/O error in "xfs_trans_read_buf_map" at daddr 0x11ee40 len 8 error 117

**Comment by bk201** [comment]
@abonillabeeche Could you provide what's the VM image? (There are multiple images/VMs in the support bundle, I can't tell which one you use). And is the VM provisioned with Rancher or Harvester GUI?

I try to create a VM (image `focal-server-cloudimg-amd64-disk-kvm.img`) from Harvester GUI and click the stop button. From the the serial console output, it looks like a graceful shutdown: https://gist.github.com/bk201/80cb496b6d790a818d48d0cb315885df
