### ISSUE TITLE
[BUG] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)

### ISSUE THREAD

**Issue by jmcglock** [harvester/harvester#4130]
The following error occurs when trying to spin up Harvester on a m3.large Equinix Metal machine:
```
[    8.098798][    T1] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    8.107741][    T1] CPU: 8 PID: 1 Comm: swapper/0 Not tainted 5.14.21-150400.24.60-default #1 SLE15-SP4 9096397fa6646928cc6d185ba417f2af65b536f1
[    8.120681][    T1] Hardware name:
[    8.128931][    T1] Call Trace:
[    8.132071][    T1]  <TASK>
[    8.134867][    T1]  dump_stack_lvl+0x45/0x5b
[    8.139226][    T1]  panic+0x118/0x2f0
[    8.142978][    T1]  mount_block_root+0x317/0x347
[    8.147686][    T1]  ? rdinit_setup+0x2f/0x2f
[    8.152044][    T1]  prepare_namespace+0x130/0x15f
[    8.156838][    T1]  kernel_init_freeable+0x26a/0x298
[    8.161888][    T1]  ? rest_init+0xd0/0xd0
[    8.165980][    T1]  kernel_init+0x16/0x120
[    8.170329][    T1]  ret_from_fork+0x22/0x30
[    8.174594][    T1]  </TASK>
[    8.177481][    T1] Kernel Offset: 0x3ba00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    8.319658][    T1] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
```
It seems that the issue is related to the kernel not supporting the Intel E810 NIC which some newer Equinix machines have.
Harvester can be installed on a machine with the Intel x710 NIC with no problems.

1. Spin up a Harvester machine on Equinix Metal m3.large machine
2. Error is encountered during install.

Unable to generate support bundle since it was not installed successfully. 

- Harvester ISO v.1.1.2
- Equinix Metal Shape: m3.large.x86
- PXE File used: https://raw.githubusercontent.com/harvester/ipxe-examples/main/equinix/ipxe-install

**Comment by jmcglock** [comment]
A proposed fix would be to support the Intel E810 NIC in the kernel.

**Comment by Vicente-Cheng** [comment]
Hi @jmcglock,
Yes, here is a related GH issue: https://github.com/harvester/harvester/issues/3860.
It should be fixed in `v1.2.0` and `v1.1.3`. 

Thanks for your report again!

**Comment by jmcglock** [comment]
Looks like this has been fixed in v1.2.0 rc5.

**Comment by zerofai** [comment]
I am seeing this error with v.1.2.0 release on m3.small.x86

[    5.719637][    T1] Hardware name: Supermicro SYS-510T-MR-EI018/X12STH-SYS, BIOS 1.6 06/07/2023
[    5.729399][    T1] Call Trace:
[    5.732922][    T1]  <TASK>
[    5.736056][    T1]  dump_stack_lvl+0x45/0x5b
[    5.740946][    T1]  panic+0x118/0x2f0
[    5.745152][    T1]  mount_block_root+0x317/0x347
[    5.750432][    T1]  ? rdinit_setup+0x2f/0x2f
[    5.755314][    T1]  prepare_namespace+0x130/0x15f
[    5.760688][    T1]  kernel_init_freeable+0x26a/0x298
[    5.766359][    T1]  ? rest_init+0xd0/0xd0
[    5.770955][    T1]  kernel_init+0x16/0x120
[    5.775649][    T1]  ret_from_fork+0x1f/0x30
[    5.780441][    T1]  </TASK>
[    5.783717][    T1] Kernel Offset: 0xba00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    5.813238][    T1] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---

**Comment by zerofai** [comment]
Also similar error on c2.medium.x86


[   10.010664][    T1] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[   10.019622][    T1] CPU: 8 PID: 1 Comm: swapper/0 Not tainted 5.14.21-150400.24.81-default #1 SLE15-SP4 607dce39fe76530caf7841edd75f119836b46fb9
[   10.032567][    T1] Hardware name: Dell Inc. PowerEdge R6415/07YXFK, BIOS 1.19.0 11/15/2022
[   10.040913][    T1] Call Trace:
[   10.044063][    T1]  <TASK>
[   10.046861][    T1]  dump_stack_lvl+0x45/0x5b
[   10.051228][    T1]  panic+0x118/0x2f0
[   10.054983][    T1]  mount_block_root+0x317/0x347
[   10.059696][    T1]  ? __x86_return_thunk+0x5/0x6
[   10.064412][    T1]  ? rdinit_setup+0x2f/0x2f
[   10.068776][    T1]  prepare_namespace+0x130/0x15f
[   10.073570][    T1]  kernel_init_freeable+0x26a/0x298
[   10.078628][    T1]  ? rest_init+0xd0/0xd0
[   10.082732][    T1]  kernel_init+0x16/0x120
[   10.086917][    T1]  ret_from_fork+0x22/0x30
[   10.091196][    T1]  </TASK>
[   10.094443][    T1] Kernel Offset: 0xb000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   10.105831][    T1] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---

**Comment by firecyberice** [comment]
Installing harvester 1.2.0 with an Intel X550-AT2 on an ASUS Pro-WS-WRX80E-SAGE-SE-WIFI causes this error message as well:
```
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) 
```

**Comment by jmcglock** [comment]
Are you using the same pxe file as v1.1.2?

**Comment by w13915984028** [comment]
From https://askubuntu.com/questions/41930/kernel-panic-not-syncing-vfs-unable-to-mount-root-fs-on-unknown-block0-0

It said
```
...
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(,)
...
This example also clarifies well what the (0,0), (254,0) and (254,2) meant from previous cases:

(0,0): first number 0 means could not read from the disk at all
(254,2): 254 is some ID that got assigned to the disk. 2 is the partition withing that ID as in /dev/vda2. And partition 0 means a raw non-partitioned partition as in /dev/vda.
```

@zerofai @jmcglock @firecyberice

Do you have logs that are before the first line of `kernel panic` ?

And, could you double check all the related fields in https://raw.githubusercontent.com/harvester/ipxe-examples/main/equinix/ipxe-install are replaced correctly? thanks.

**Comment by jmcglock** [comment]
This issue was fixed for me with the release of v1.2.0 rc5.
@zerofai @firecyberice please try with the following pxe file:

```
#!ipxe
set version v1.2.0
set base https://github.com/harvester/harvester/releases/download/${version}
set harvesterreleasebase https://releases.rancher.com/harvester/${version}
dhcp
iflinkwait -t 5000
goto ${ifname}
:net0
set address ${net0/mac}
set secondaryaddress ${net1/mac}
goto setupboot
:net1
set address ${net1/mac}
set secondaryaddress ${net0/mac}
goto setupboot
:net2
set address ${net2/mac}
set secondaryaddress ${net3/mac}
goto setupboot
:net3
set address ${net3/mac}
set secondaryaddress ${net2/mac}
goto setupboot

:setupboot
echo "view interface stats"
isset ${secondaryaddress} && set extraargs harvester.install.management_interface.interfaces="hwAddr:${secondaryaddress}"
kernel ${base}/harvester-${version}-vmlinuz-amd64 initrd=harvester-${version}-initrd-amd64 ip=dhcp net.ifnames=1 rd.cos.disable rd.noverifyssl root=live:${harvesterreleasebase}/harvester-${version}-rootfs-amd64.squashfs harvester.install.management_interface.interfaces="hwAddr:${address}" harvester.install.management_interface.method=dhcp harvester.install.management_interface.bond_options.mode="802.3ad" harvester.install.management_interface.bond_options.miimon=100 console=ttyS1,115200 harvester.install.automatic=true boot_cmd="echo include_ping_test=yes >> /etc/conf.d/net-online" harvester.install.config_url=https://metadata.platformequinix.com/userdata ${extraargs}
initrd ${base}/harvester-${version}-initrd-amd64
boot
```

**Comment by jmcglock** [comment]
Closing this issues since it was fixed.
