### ISSUE TITLE
[BUG] pcidevices controller OOM

### ISSUE THREAD

**Issue by SlavikCA** [harvester/harvester#7163]
**Describe the bug**
Harvester 1.3.2
I see this error in the logs:

```
[Sat Dec 14 14:37:51 2024] pcidevices invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=-997
[Sat Dec 14 14:37:51 2024] CPU: 21 PID: 13127 Comm: pcidevices Tainted: G               X    5.14.21-150400.24.128-default #1 SLE15-SP4 e849ab9637d524cfc01e10b9f8c768f18b3f7279
[Sat Dec 14 14:37:51 2024] Hardware name: Dell Inc. Precision 7920 Tower/060K5C, BIOS 2.1.4 07/29/2019
[Sat Dec 14 14:37:51 2024] Call Trace:
[Sat Dec 14 14:37:51 2024]  <TASK>
[Sat Dec 14 14:37:51 2024]  dump_stack_lvl+0x45/0x5b
[Sat Dec 14 14:37:51 2024]  dump_header+0x4a/0x220
[Sat Dec 14 14:37:51 2024]  oom_kill_process+0xe8/0x140
[Sat Dec 14 14:37:51 2024]  out_of_memory+0x113/0x580
[Sat Dec 14 14:37:51 2024]  mem_cgroup_out_of_memory+0xe3/0x100
[Sat Dec 14 14:37:51 2024]  try_charge_memcg+0x6bb/0x700
[Sat Dec 14 14:37:51 2024]  ? blk_mq_flush_plug_list+0x116/0x1d0
[Sat Dec 14 14:37:51 2024]  charge_memcg+0x40/0xa0
[Sat Dec 14 14:37:51 2024]  __mem_cgroup_charge+0x2c/0xa0
[Sat Dec 14 14:37:51 2024]  __add_to_page_cache_locked+0x324/0x390
[Sat Dec 14 14:37:51 2024]  ? scan_shadow_nodes+0x30/0x30
[Sat Dec 14 14:37:51 2024]  add_to_page_cache_lru+0x4a/0xd0
[Sat Dec 14 14:37:51 2024]  pagecache_get_page+0x1e6/0x480
[Sat Dec 14 14:37:51 2024]  filemap_fault+0x4c1/0xa30
[Sat Dec 14 14:37:51 2024]  ? filemap_map_pages+0x14e/0x580
[Sat Dec 14 14:37:51 2024]  __do_fault+0x2e/0xc0
[Sat Dec 14 14:37:51 2024]  __handle_mm_fault+0xd64/0x1220
[Sat Dec 14 14:37:51 2024]  handle_mm_fault+0xd5/0x290
[Sat Dec 14 14:37:51 2024]  do_user_addr_fault+0x1eb/0x730
[Sat Dec 14 14:37:51 2024]  exc_page_fault+0x67/0x150
[Sat Dec 14 14:37:51 2024]  asm_exc_page_fault+0x59/0x60
[Sat Dec 14 14:37:51 2024] RIP: 0033:0x472460
[Sat Dec 14 14:37:51 2024] Code: Unable to access opcode bytes at RIP 0x472436.
[Sat Dec 14 14:37:51 2024] RSP: 002b:000000c00046b2b0 EFLAGS: 00010246
[Sat Dec 14 14:37:51 2024] RAX: 000000c00046b4b0 RBX: 000000c00046b4b0 RCX: 000000c00046b380
[Sat Dec 14 14:37:51 2024] RDX: 000000c005814380 RSI: 0000000000000000 RDI: 0000000000000101
[Sat Dec 14 14:37:51 2024] RBP: 000000c00046b320 R08: 0000000003783400 R09: 0000000000000018
[Sat Dec 14 14:37:51 2024] R10: 0000000000000020 R11: 0000000000000001 R12: 000000c00221e4e0
[Sat Dec 14 14:37:51 2024] R13: 0000000000000000 R14: 000000c005814380 R15: 0000000000000000
[Sat Dec 14 14:37:51 2024]  </TASK>
[Sat Dec 14 14:37:51 2024] memory: usage 307200kB, limit 307200kB, failcnt 12611505
[Sat Dec 14 14:37:51 2024] memory+swap: usage 307200kB, limit 9007199254740988kB, failcnt 0
[Sat Dec 14 14:37:51 2024] kmem: usage 3784kB, limit 9007199254740988kB, failcnt 0
[Sat Dec 14 14:37:51 2024] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda584395b_89e8_42f1_954b_b389b3286a08.slice:
[Sat Dec 14 14:37:51 2024] anon 307204096
                           file 3489792
                           kernel_stack 1114112
                           pagetables 888832
                           percpu 418816
                           sock 0
                           shmem 0
                           file_mapped 0
                           file_dirty 0
                           file_writeback 0
                           swapcached 0
                           anon_thp 153092096
                           file_thp 0
                           shmem_thp 0
                           inactive_anon 307195904
                           active_anon 8192
                           inactive_file 3137536
                           active_file 0
                           unevictable 0
                           slab_reclaimable 307848
                           slab_unreclaimable 1095000
                           slab 1402848
                           workingset_refault_anon 0
                           workingset_refault_file 41762820
                           workingset_activate_anon 0
                           workingset_activate_file 4587024
                           workingset_restore_anon 0
                           workingset_restore_file 2434911
                           workingset_nodereclaim 0
                           pgfault 30812139
                           pgmajfault 546443
                           pgrefill 6872802
                           pgscan 1096149542
                           pgsteal 41776146
                           pgactivate 1416003
                           pgdeactivate 6001167
                           pglazyfree 0
                           pglazyfreed 0
                           thp_fault_alloc 196
                           thp_collapse_alloc 364
[Sat Dec 14 14:37:51 2024] Tasks state (memory values in pages):
[Sat Dec 14 14:37:51 2024] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Sat Dec 14 14:37:51 2024] [  12399] 65535 12399      243        1    28672        0          -998 pause
[Sat Dec 14 14:37:51 2024] [  12630]     0 12630   388118    74971   880640        0          -997 pcidevices
[Sat Dec 14 14:37:51 2024] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-7a816f7606a88a6001a485f9a12a934ccbb0d7114352405ff087d6977059b4d5.scope,mems_allowed=0-1,oom_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda584395b_89e8_42f1_954b_b389b3286a08.slice,task_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda584395b_89e8_42f1_954b_b389b3286a08.slice/cri-containerd-7a816f7606a88a6001a485f9a12a934ccbb0d7114352405ff087d6977059b4d5.scope,task=pcidevices,pid=12630,uid=0
[Sat Dec 14 14:37:51 2024] Memory cgroup out of memory: Killed process 12630 (pcidevices) total-vm:1552472kB, anon-rss:299884kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:860kB oom_score_adj:-997
[Sat Dec 14 14:37:51 2024] oom_reaper: reaped process 12630 (pcidevices), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

**Environment**
 - Harvester ISO version: 1.3.2
 - Physical, baremetal DELL Precision 7920 with 256GB RAM

**Additional context**
```
kubectl describe pod -n harvester-system                  harvester-pcidevices-controller-sc92w
...
    Limits:
      cpu:     50m
      memory:  300Mi
    Requests:
      cpu:     20m
      memory:  200Mi
```

Should the memory limit be increased?

**Comment by WebberHuang1118** [comment]
@SlavikCA 
Can you help to create the SB?

**Comment by SlavikCA** [comment]
After this issue, I already start upgrade to 1.4.0.

And included SB here: https://github.com/harvester/harvester/issues/7165

**Comment by WebberHuang1118** [comment]
@SlavikCA 

IMO, please increase the memory limit, and you can enable [harvester monitoring](https://docs.harvesterhci.io/v1.4/monitoring/harvester-monitoring/) to check the memory usage status.

**Comment by Yu-Jack** [comment]
Hi @SlavikCA, I couldn’t find the OOM log in the SB. Based on our current feedbacks, it seems that OOM events in the pcidevice-controller are quite rare. We’ll need some time to investigate. In the meantime, please refer to @WebberHuang1118’s suggestion and provide a new SB if you encounter this issue again. That would be greatly helpful.

**Comment by SlavikCA** [comment]
one more instance of OOM:

```
[Wed Dec 18 22:44:29 2024] pcidevices invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=-997
[Wed Dec 18 22:44:29 2024] CPU: 8 PID: 14520 Comm: pcidevices Tainted: G               X    5.14.21-150500.55.83-default #1 SLE15-SP5 33240b69c7203f8eab122d545288fe507f185c6b
[Wed Dec 18 22:44:29 2024] Hardware name: Dell Inc. Precision 5820 Tower/0X30MX, BIOS 2.10.0 07/27/2021
[Wed Dec 18 22:44:29 2024] Call Trace:
[Wed Dec 18 22:44:29 2024]  <TASK>
[Wed Dec 18 22:44:29 2024]  dump_stack_lvl+0x58/0x7b
[Wed Dec 18 22:44:29 2024]  dump_header+0x4a/0x220
[Wed Dec 18 22:44:29 2024]  oom_kill_process+0xe8/0x140
[Wed Dec 18 22:44:29 2024]  out_of_memory+0x113/0x580
[Wed Dec 18 22:44:29 2024]  mem_cgroup_out_of_memory+0xe3/0x100
[Wed Dec 18 22:44:29 2024]  try_charge_memcg+0x6bb/0x700
[Wed Dec 18 22:44:29 2024]  charge_memcg+0x40/0xa0
[Wed Dec 18 22:44:29 2024]  __mem_cgroup_charge+0x2c/0xa0
[Wed Dec 18 22:44:29 2024]  __add_to_page_cache_locked+0x316/0x370
[Wed Dec 18 22:44:29 2024]  ? scan_shadow_nodes+0x30/0x30
[Wed Dec 18 22:44:29 2024]  add_to_page_cache_lru+0x4a/0xd0
[Wed Dec 18 22:44:29 2024]  pagecache_get_page+0x1e8/0x450
[Wed Dec 18 22:44:29 2024]  filemap_fault+0x4c7/0xa40
[Wed Dec 18 22:44:29 2024]  ? filemap_map_pages+0x13a/0x5e0
[Wed Dec 18 22:44:29 2024]  __do_fault+0x2e/0xc0
[Wed Dec 18 22:44:29 2024]  __handle_mm_fault+0xd64/0x1230
[Wed Dec 18 22:44:29 2024]  handle_mm_fault+0xd5/0x290
[Wed Dec 18 22:44:29 2024]  do_user_addr_fault+0x1eb/0x730
[Wed Dec 18 22:44:29 2024]  exc_page_fault+0x67/0x150
[Wed Dec 18 22:44:29 2024]  asm_exc_page_fault+0x59/0x60
[Wed Dec 18 22:44:29 2024] RIP: 0033:0x43e453
[Wed Dec 18 22:44:29 2024] Code: Unable to access opcode bytes at RIP 0x43e429.
[Wed Dec 18 22:44:29 2024] RSP: 002b:000000c0024071b8 EFLAGS: 00010202
[Wed Dec 18 22:44:29 2024] RAX: 00000000ffffffff RBX: 0000000000000000 RCX: 0000000000000000
[Wed Dec 18 22:44:29 2024] RDX: 0000000003030cf8 RSI: 00000000000123a6 RDI: 0000000000470700
[Wed Dec 18 22:44:29 2024] RBP: 000000c002407208 R08: 0000000002f7f7a0 R09: 0000000002f82810
[Wed Dec 18 22:44:29 2024] R10: 0000000000000000 R11: 0000000000000212 R12: 000000c00240fd50
[Wed Dec 18 22:44:29 2024] R13: 0000000000000001 R14: 000000c0004adc00 R15: 000000000000000b
[Wed Dec 18 22:44:29 2024]  </TASK>
[Wed Dec 18 22:44:29 2024] memory: usage 307200kB, limit 307200kB, failcnt 5740868
[Wed Dec 18 22:44:29 2024] memory+swap: usage 307200kB, limit 9007199254740988kB, failcnt 0
[Wed Dec 18 22:44:29 2024] kmem: usage 2092kB, limit 9007199254740988kB, failcnt 0
[Wed Dec 18 22:44:29 2024] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod929749c4_92b8_44f4_93ab_dc4f95bf7c3e.slice:
[Wed Dec 18 22:44:29 2024] anon 311808000
                           file 622592
                           kernel_stack 327680
                           pagetables 868352
                           percpu 68448
                           sock 0
                           shmem 0
                           file_mapped 0
                           file_dirty 0
                           file_writeback 0
                           swapcached 0
                           anon_thp 155189248
                           file_thp 0
                           shmem_thp 0
                           inactive_anon 311795712
                           active_anon 12288
                           inactive_file 573440
                           active_file 0
                           unevictable 0
                           slab_reclaimable 321264
                           slab_unreclaimable 506784
                           slab 828048
                           workingset_refault_anon 0
                           workingset_refault_file 19532580
                           workingset_activate_anon 0
                           workingset_activate_file 4128094
                           workingset_restore_anon 0
                           workingset_restore_file 1577023
                           workingset_nodereclaim 0
                           pgfault 45192130
                           pgmajfault 260135
                           pgrefill 6736861
                           pgscan 24998794
                           pgsteal 19547014
                           pgactivate 1539046
                           pgdeactivate 5656959
                           pglazyfree 0
                           pglazyfreed 0
                           thp_fault_alloc 217
                           thp_collapse_alloc 253
[Wed Dec 18 22:44:29 2024] Tasks state (memory values in pages):
[Wed Dec 18 22:44:29 2024] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Wed Dec 18 22:44:29 2024] [  12059] 65535 12059      243        1    28672        0          -998 pause
[Wed Dec 18 22:44:29 2024] [  12522]     0 12522   387583    75869   860160        0          -997 pcidevices
[Wed Dec 18 22:44:29 2024] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-2039499632c7cee3baaf8e2f8373e27e4cf8df651bb801842c474a2b02c9a1cc.scope,mems_allowed=0,oom_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod929749c4_92b8_44f4_93ab_dc4f95bf7c3e.slice,task_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod929749c4_92b8_44f4_93ab_dc4f95bf7c3e.slice/cri-containerd-2039499632c7cee3baaf8e2f8373e27e4cf8df651bb801842c474a2b02c9a1cc.scope,task=pcidevices,pid=12522,uid=0
[Wed Dec 18 22:44:29 2024] Memory cgroup out of memory: Killed process 12522 (pcidevices) total-vm:1550332kB, anon-rss:304028kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:840kB oom_score_adj:-997
[Wed Dec 18 22:44:29 2024] oom_reaper: reaped process 12522 (pcidevices), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

The error happens while the cluster was upgrading 1.3.2 -> 1.4.0

[supportbundle_2f320554-7172-4796-824d-8e48e3ee0c2d_2024-12-18T22-47-12Z.zip](https://github.com/user-attachments/files/18189823/supportbundle_2f320554-7172-4796-824d-8e48e3ee0c2d_2024-12-18T22-47-12Z.zip)

**Comment by SlavikCA** [comment]
Issue happens in my cluster, while using v1.4.0:
```
kubectl describe  -n harvester-system    DaemonSet/harvester-pcidevices-controller
...
    Limits:
      cpu:     50m
      memory:  300Mi
```

error:
```
[Sun Feb  9 00:42:38 2025] pcidevices invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=-997
[Sun Feb  9 00:42:38 2025] CPU: 36 PID: 22075 Comm: pcidevices Tainted: G               X    5.14.21-150500.55.83-default #1 SLE15-SP5 33240b69c7203f8eab122d545288fe507f185c6b
[Sun Feb  9 00:42:38 2025] Hardware name: Dell Inc. Precision 7820 Tower/0804P1, BIOS 2.43.0 11/07/2024
[Sun Feb  9 00:42:38 2025] Call Trace:
[Sun Feb  9 00:42:38 2025]  <TASK>
[Sun Feb  9 00:42:38 2025]  dump_stack_lvl+0x58/0x7b
[Sun Feb  9 00:42:38 2025]  dump_header+0x4a/0x220
[Sun Feb  9 00:42:38 2025]  oom_kill_process+0xe8/0x140
[Sun Feb  9 00:42:38 2025]  out_of_memory+0x113/0x580
[Sun Feb  9 00:42:38 2025]  mem_cgroup_out_of_memory+0xe3/0x100
[Sun Feb  9 00:42:38 2025]  try_charge_memcg+0x6bb/0x700
[Sun Feb  9 00:42:38 2025]  charge_memcg+0x40/0xa0
[Sun Feb  9 00:42:38 2025]  __mem_cgroup_charge+0x2c/0xa0
[Sun Feb  9 00:42:38 2025]  __add_to_page_cache_locked+0x316/0x370
[Sun Feb  9 00:42:38 2025]  ? scan_shadow_nodes+0x30/0x30
[Sun Feb  9 00:42:38 2025]  add_to_page_cache_lru+0x4a/0xd0
[Sun Feb  9 00:42:38 2025]  pagecache_get_page+0x1e8/0x450
[Sun Feb  9 00:42:38 2025]  filemap_fault+0x4c7/0xa40
[Sun Feb  9 00:42:38 2025]  ? filemap_map_pages+0x13a/0x5e0
[Sun Feb  9 00:42:38 2025]  __do_fault+0x2e/0xc0
[Sun Feb  9 00:42:38 2025]  __handle_mm_fault+0xd64/0x1230
[Sun Feb  9 00:42:38 2025]  handle_mm_fault+0xd5/0x290
[Sun Feb  9 00:42:38 2025]  do_user_addr_fault+0x1eb/0x730
[Sun Feb  9 00:42:38 2025]  exc_page_fault+0x67/0x150
[Sun Feb  9 00:42:38 2025]  asm_exc_page_fault+0x59/0x60
[Sun Feb  9 00:42:38 2025] RIP: 0033:0x44d5b9
[Sun Feb  9 00:42:38 2025] Code: Unable to access opcode bytes at RIP 0x44d58f.
[Sun Feb  9 00:42:38 2025] RSP: 002b:000000c00060fe90 EFLAGS: 00010202
[Sun Feb  9 00:42:38 2025] RAX: 00061fdacf46d16f RBX: 000000c00052a008 RCX: 0000000000000000
[Sun Feb  9 00:42:38 2025] RDX: 000000001dde7d6f RSI: 000000c00060fe60 RDI: 0000000000000001
[Sun Feb  9 00:42:38 2025] RBP: 000000c00060feb8 R08: 00000000001a4de2 R09: 000000c00007a508
[Sun Feb  9 00:42:38 2025] R10: 000000c00060fe60 R11: 0000000000000000 R12: 000000c00060fe70
[Sun Feb  9 00:42:38 2025] R13: 0000000000000000 R14: 000000c00052c1c0 R15: 000000000000000b
[Sun Feb  9 00:42:38 2025]  </TASK>
[Sun Feb  9 00:42:38 2025] memory: usage 307200kB, limit 307200kB, failcnt 3598738
[Sun Feb  9 00:42:38 2025] memory+swap: usage 307200kB, limit 9007199254740988kB, failcnt 0
[Sun Feb  9 00:42:38 2025] kmem: usage 3252kB, limit 9007199254740988kB, failcnt 0
[Sun Feb  9 00:42:38 2025] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod3cd27d4b_cc59_473a_9636_73f1044cabb4.slice:
[Sun Feb  9 00:42:38 2025] anon 310501376
                           file 729088
                           kernel_stack 770048
                           pagetables 880640
                           percpu 267520
                           sock 0
                           shmem 0
                           file_mapped 8192
                           file_dirty 0
                           file_writeback 0
                           swapcached 0
                           anon_thp 52428800
                           file_thp 0
                           shmem_thp 0
                           inactive_anon 310489088
                           active_anon 12288
                           inactive_file 479232
                           active_file 0
                           unevictable 0
                           slab_reclaimable 299840
                           slab_unreclaimable 1054312
                           slab 1354152
                           workingset_refault_anon 0
                           workingset_refault_file 12797622
                           workingset_activate_anon 0
                           workingset_activate_file 2069717
                           workingset_restore_anon 0
                           workingset_restore_file 668614
                           workingset_nodereclaim 0
                           pgfault 188409814
                           pgmajfault 153622
                           pgrefill 2850157
                           pgscan 32942654
                           pgsteal 12805092
                           pgactivate 462011
                           pgdeactivate 2462811
                           pglazyfree 0
                           pglazyfreed 0
                           thp_fault_alloc 151
                           thp_collapse_alloc 280
[Sun Feb  9 00:42:38 2025] Tasks state (memory values in pages):
[Sun Feb  9 00:42:38 2025] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Sun Feb  9 00:42:38 2025] [  20377] 65535 20377      243        1    28672        0          -998 pause
[Sun Feb  9 00:42:38 2025] [  20821]     0 20821   388751    75743   876544        0          -997 pcidevices
[Sun Feb  9 00:42:38 2025] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-e3f305acffe202c7eb9e995e88a9b16a5a4e2a43df2171042f5dd54bde703205.scope,mems_allowed=0-1,oom_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod3cd27d4b_cc59_473a_9636_73f1044cabb4.slice,task_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod3cd27d4b_cc59_473a_9636_73f1044cabb4.slice/cri-containerd-e3f305acffe202c7eb9e995e88a9b16a5a4e2a43df2171042f5dd54bde703205.scope,task=pcidevices,pid=20821,uid=0
[Sun Feb  9 00:42:38 2025] Memory cgroup out of memory: Killed process 20821 (pcidevices) total-vm:1555004kB, anon-rss:302972kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:856kB oom_score_adj:-997
[Sun Feb  9 00:42:38 2025] oom_reaper: reaped process 20821 (pcidevices), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

**Comment by Yu-Jack** [comment]
This is how to increase cpu and memory request and limit.

<img width="2498" height="1252" alt="Image" src="https://github.com/user-attachments/assets/970d438e-5bc6-404a-bf88-71eccb7a3f84" />

<img width="2023" height="1246" alt="Image" src="https://github.com/user-attachments/assets/d0d222fc-061d-4b8a-aa67-e3500812b8ca" />

**Comment by w13915984028** [comment]
@Yu-Jack Do you plan to increase on the `limits` on v170, e.g. cpu->`200m`, memory-> `1000Mi` ? on the addon configuration and upgrade path. thanks.

**Comment by Yu-Jack** [comment]
Actually, I'm not sure about that. I added the comment because there was the same issue reported by other users. @Vicente-Cheng Do you think we should increase the limit in 1.7.0?

**Comment by ihcsim** [comment]
I wonder if this is related to https://github.com/harvester/harvester/issues/5179. There is a fix for the goroutine leak issue at https://github.com/harvester/pcidevices/pull/67.

**Comment by Yu-Jack** [comment]
Discussed with @Vicente-Cheng offline. We'll focus on increasing the cpu/memory limit first and make it happen in v1.7.0.

**Comment by w13915984028** [comment]
@Yu-Jack Just a reminder, we need an upgrade path patching below, `pcidevices-controller` has changes on values besides the version. thanks.

https://github.com/harvester/harvester/blob/0fe890266818b939adae66c9e6df79fb75fe5c7b/package/upgrade/upgrade_manifests.sh#L1076-L1088

**Comment by Yu-Jack** [comment]
@w13915984028  As I know, it seems we don't need to handle value there because I've configured in the chart https://github.com/harvester/charts/pull/432/files, right?

**Comment by w13915984028** [comment]
@Yu-Jack Yes, your comment should be correct, some local tests could be helpful to double confirm, thanks.
(1) pci addon was using the default values on v161, then upgrade to v170, will the new values be applied?
(2) suppose user have configured big values to memory and cpu on v161, then upgrade to v170, will user's configuration be kept?

**Comment by Yu-Jack** [comment]
v161 setting: `limit.cpu` is bigger than our setting and `requests.memory` is from 200Mi to 300Mi.

```
$ k get daemonset harvester-pcidevices-controller -n harvester-system -o yaml | grep resources -A 6
        resources:
          limits:
            cpu: 150m
            memory: 300Mi
          requests:
            cpu: 20m
            memory: 300Mi
```

<img width="1190" height="1186" alt="Image" src="https://github.com/user-attachments/assets/38b0ba1e-5ed3-4446-9c57-5408a76b2bdd" />

---

After upgrades:

```
$ k get daemonset harvester-pcidevices-controller -n harvester-system -o yaml | grep resources -A 6
        resources:
          limits:
            cpu: 100m
            memory: 600Mi
          requests:
            cpu: 20m
            memory: 200Mi
```

<img width="1158" height="1242" alt="Image" src="https://github.com/user-attachments/assets/588457db-7e6e-4dc2-a2a3-6cefc8c5b2cc" />

---

> (1) pci addon was using the default values on v161, then upgrade to v170, will the new values be applied?

Yes. See the above result.

> (2) suppose user have configured big values to memory and cpu on v161, then upgrade to v170, will user's configuration be kept?

No. See the above result. It seems our add-ons probably have the similar issue. We don't handle the content of the valuesContent. Please check the below log. I prefer to open a new issue (https://github.com/harvester/harvester/issues/9481) for the upgrade case if we really need this change. 

<details>

<summary> This is the log during upgrades. </summary>

The log commit is from https://github.com/Yu-Jack/harvester/commit/9463d3b3891de6e7afb36e73e15f97b5b5d241a5.

```
=== Upgrading addon: pcidevices-controller in namespace: harvester-system ===
=== Patch content to be applied (addon-patch.yaml) ===
spec:
  version: 1.7.0-dev.1
  valuesContent: |
    image:
      tag: master-head
    fullnameOverride: harvester-pcidevices-controller
=== End of patch content ===
=== Current addon spec before merge ===
chart: harvester-pcidevices-controller
enabled: true
repo: http://harvester-cluster-repo.cattle-system.svc/charts
valuesContent: |
  image:
    tag: v1.6.1
  resources:
    limits:
      cpu: 150m
    requests:
      memory: 300Mi
  fullnameOverride: harvester-pcidevices-controller
version: 1.6.1
=== End of current addon spec ===
=== Performing kubectl patch --type merge ===
This will merge the above patch content with the current addon spec
addon.harvesterhci.io/pcidevices-controller patched
=== Addon spec after merge ===
chart: harvester-pcidevices-controller
enabled: true
repo: http://harvester-cluster-repo.cattle-system.svc/charts
valuesContent: |
  image:
    tag: master-head
  fullnameOverride: harvester-pcidevices-controller
version: 1.7.0-dev.1
=== End of merged addon spec ===
```

</details>

**Comment by asc5543** [comment]
# Fresh install v1.7.0-rc2
## Test result
Test PASS, the setting is as expected.

## Environment
* Harvester ISO version: `v1.7.0-rc2`
* Underlying Infrastructure (e.g. Baremetal with Dell PowerEdge R630): `1 node Baremetal`


## Test Scenario
1. <details>
   <summary> ✔ Enable pcidevices-controller
   </summary>

    <img width="2551" height="1321" alt="Image" src="https://github.com/user-attachments/assets/501c6eba-403f-4484-b2e7-04b829fbbdac" />
    <img width="2551" height="1321" alt="Image" src="https://github.com/user-attachments/assets/23dd660f-7dfd-4aab-a678-abbf6138709a" />

   </details>

1. <details>
   <summary> ✔ Check the valuesContent of pcidevices-controller, the value is as expected.
   </summary>

    ```
    # kubectl get daemonset harvester-pcidevices-controller -n harvester-system -o yaml | grep resources -A 6
            resources:
              limits:
                cpu: 100m
                memory: 600Mi
              requests:
                cpu: 20m
                memory: 200Mi
    ```

   </details>

---
# Upgrade from v1.6.1
## Test result
Test Fail, after upgrade, the pcidevices-controller shows `addon deployment job helm-install-pcidevices-controller failed`

## Environment
* Harvester ISO version: `v1.6.1` -> `v1.7.0-rc2`
* Underlying Infrastructure (e.g. Baremetal with Dell PowerEdge R630): `1 node via ipxe-example`


## Test Scenario
### Preparation
Prepare the v1.7.0-rc2 for upgrade

1. Prepare the v1.7.0-rc2 ISO file
1. <details> <summary> Prepare the version.yaml file </summary>

    ```
    apiVersion: harvesterhci.io/v1beta1
    kind: Version
    metadata:
      name: v1.7.0-rc2
      namespace: harvester-system
    spec:
      isoChecksum: 'a9aef0f0a69726e7a530a232f8d3cc5a3a2410e76e6eb037b24cfc580da6aaffe0bfad76c92a374e5f33f9d988ea2b50430b52f51dadecfc1781c19988205fea'
      isoURL: http://<lab-ip>/harvester-v1.7.0-rc2-amd64.iso
      releaseDate: '20251112'
    ```

   </details>

1. <details> <summary> Create a version object. </summary>

    ```
    kubectl create -f version.yaml
    ```

   </details>

### Test Steps
###
1. <details>
   <summary> ✔ Enable pcidevices-controller
   </summary>

    <img width="2551" height="1321" alt="Image" src="https://github.com/user-attachments/assets/70c95858-144e-49c9-bd50-d0a89cb11615" />

   </details>

1. <details>
   <summary> ✔ Check the resources setting of pcidevices-controller
   </summary>

    ```
    # kubectl get daemonset harvester-pcidevices-controller -n harvester-system -o yaml | grep resources -A 6
            resources:
              limits:
                cpu: 50m
                memory: 300Mi
              requests:
                cpu: 20m
                memory: 200Mi
    ```

   </details>

1. <details>
   <summary> ✔ Click <b>Upgrade</b> on Harvester UI, select version, click "I have read and understood..." and click "Upgrade"
   </summary>
  
    <img width="2551" height="1321" alt="Image" src="https://github.com/user-attachments/assets/efdc21cd-01fd-43de-93e1-bb857c2d4e66" />
    <img width="2551" height="1321" alt="Image" src="https://github.com/user-attachments/assets/03a15a22-556e-4abc-a8ef-36351bccabc8" />

   </details>

1. <details>
   <summary> ✔ Wait the upgrade finish
   </summary>

    <img width="2551" height="1321" alt="Image" src="https://github.com/user-attachments/assets/77658f0f-8e49-47a7-b239-5130ffc3ca6c" />

   </details>

1. <details open>
   <summary> ✗ Check the valuesContent of pcidevices-controller
   </summary>

    After upgrade, the pcidevices-controller shows `addon deployment job helm-install-pcidevices-controller failed`
    <img width="2551" height="1321" alt="Image" src="https://github.com/user-attachments/assets/fa14ec01-6541-4fac-8e1b-f1bbec39909d" />

    SB: [supportbundle_a6c64abe-23ea-4a8b-a7ec-b786b8e851d2_2025-11-17T02-58-36Z.zip](https://github.com/user-attachments/files/23573374/supportbundle_a6c64abe-23ea-4a8b-a7ec-b786b8e851d2_2025-11-17T02-58-36Z.zip)

   </details>

Hi @Yu-Jack can you check the reason of pcidevices-controller shows `addon deployment job helm-install-pcidevices-controller failed`?
Thank you.

**Comment by Yu-Jack** [comment]
@asc5543  It might not be related to my change, which just changed the number of cpu/memory. I guess it might be other reason. Could you try different environment and enable other addons?

**Comment by Yu-Jack** [comment]
BTW, could you take a screenshot of the helm installation log for me? It seems I can't find it from the support bundle.

**Comment by asc5543** [comment]
Hi Jack,

I tried to enable all addons and upgrade from `v1.6.1` to `v1.7.0-rc2` , then it stuck on upgrade.

```
[2025/11/17 09:02:22] [error] [output:forward:forward.0] no upstream connections available
[2025/11/17 09:02:22] [ warn] [engine] failed to flush chunk '1-1763367411.820383954.flb', retry in 1937 seconds: task_id=97, input=tail.0 > output=forward.0 (out_id=0)
[2025/11/17 09:02:29] [error] [output:forward:forward.0] no upstream connections available
[2025/11/17 09:02:29] [error] [output:forward:forward.0] no upstream connections available
[2025/11/17 09:02:29] [ warn] [engine] failed to flush chunk '1-1763367391.497944393.flb', retry in 336 seconds: task_id=34, input=tail.0 > output=forward.0 (out_id=0)
[2025/11/17 09:02:29] [error] [output:forward:forward.0] no upstream connections available
[2025/11/17 09:02:29] [ warn] [engine] failed to flush chunk '1-1763367437.63869187.flb', retry in 1333 seconds: task_id=171, input=tail.0 > output=forward.0 (out_id=0)
[2025/11/17 09:02:29] [ warn] [engine] failed to flush chunk '1-1763367415.655041325.flb', retry in 534 seconds: task_id=111, input=tail.0 > output=forward.0 (out_id=0)
[2025/11/17 09:02:31] [error] [output:forward:forward.0] no upstream connections available
[2025/11/17 09:02:31] [ warn] [engine] failed to flush chunk '1-1763367450.688667522.flb', retry in 1095 seconds: task_id=211, input=tail.0 > output=forward.0 (out_id=0)
```

---

There is the helm installation log of pcidevices-controller.

```
# kubectl logs helm-install-pcidevices-controller-pfrz9 -n harvester-system
if [[ ${KUBERNETES_SERVICE_HOST} =~ .*:.* ]]; then
        echo "KUBERNETES_SERVICE_HOST is using IPv6"
        CHART="${CHART//%\{KUBERNETES_API\}%/[${KUBERNETES_SERVICE_HOST}]:${KUBERNETES_SERVICE_PORT}}"
else
        CHART="${CHART//%\{KUBERNETES_API\}%/${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT}}"
fi

set +v -x
+ [[ '' == \v\2 ]]
+ shopt -s nullglob
+ [[ -f /config/ca-file.pem ]]
+ [[ -f /tmp/ca-file.pem ]]
+ [[ false == \t\r\u\e ]]
+ [[ false == \t\r\u\e ]]
+ [[ -n '' ]]
+ helm_content_decode
+ set -e
+ ENC_CHART_PATH=/chart/pcidevices-controller.tgz.base64
+ CHART_PATH=/tmp/pcidevices-controller.tgz
+ [[ ! -f /chart/pcidevices-controller.tgz.base64 ]]
+ return
+ [[ install != \d\e\l\e\t\e ]]
+ helm_repo_init
+ grep -q -e 'https\?://'
+ [[ pcidevices-controller/harvester-pcidevices-controller == stable/* ]]
+ [[ -n http://harvester-cluster-repo.cattle-system.svc/charts ]]
+ [[ -f /auth/username ]]
+ [[ -f /auth/tls.crt ]]
+ helm repo add pcidevices-controller http://harvester-cluster-repo.cattle-system.svc/charts
"pcidevices-controller" already exists with the same configuration, skipping
+ helm repo update
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "pcidevices-controller" chart repository
Update Complete. ⎈Happy Helming!⎈
+ helm_update install --version 1.7.0-rc2
++ jq -r '"\(.[0].chart),\(.[0].status)"'
++ helm ls --all -f '^pcidevices-controller$' --namespace harvester-system --output json
++ tr '[:upper:]' '[:lower:]'
+ LINE=null,null
+ IFS=,
+ read -r INSTALLED_VERSION STATUS _
+ VALUES=
+ for VALUES_FILE in /config/*.yaml
+ VALUES=' --values /config/values-0-000-HelmChart-ValuesContent.yaml'
+ [[ install = \d\e\l\e\t\e ]]
+ [[ null =~ ^(|null)$ ]]
+ [[ null =~ ^(|null)$ ]]
+ echo 'Installing helm chart'
+ helm install --version 1.7.0-rc2 pcidevices-controller pcidevices-controller/harvester-pcidevices-controller --values /config/values-0-000-HelmChart-ValuesContent.yaml
Error: INSTALLATION FAILED: chart "harvester-pcidevices-controller" matching 1.7.0-rc2 not found in pcidevices-controller index. (try 'helm repo update'): no chart version found for harvester-pcidevices-controller-1.7.0-rc2
```

**Comment by Yu-Jack** [comment]
A fresh installation of v170-rc2 does't include harvester-pcidevices-controller-1.7.0-rc2.tgz charts as well. @Vicente-Cheng Do you have any thoughts about this one? It's weird that 170rc2 doesn't include that. Is it the time difference issue?

```
nginx@harvester-cluster-repo-6f855d776c-qln2x:/srv/www/htdocs/charts> ls
descheduler-0.33.0.tgz
harvester-1.7.0-rc2.tgz
harvester-crd-1.7.0-rc2.tgz
harvester-pcidevices-controller-1.7.0-dev.1.tgz
harvester-seeder-1.7.0-dev.0.tgz
harvester-vm-import-controller-1.7.0-dev.0.tgz
index.yaml
kubeovn-operator-1.14.10-dev.0.tgz
kubeovn-operator-crd-1.14.10-dev.0.tgz
nvidia-driver-runtime-1.7.0-dev.1.tgz
rancher-logging-107.0.1+up4.10.0-rancher.10.tgz
rancher-logging-crd-107.0.1+up4.10.0-rancher.10.tgz
rancher-monitoring-107.1.0+up69.8.2-rancher.15.tgz
rancher-monitoring-crd-107.1.0+up69.8.2-rancher.15.tgz
```

<img width="1151" height="581" alt="Image" src="https://github.com/user-attachments/assets/d82b1cdf-3dea-47b3-b17a-35e7a472e7ad" />

**Comment by asc5543** [comment]
Update finding.
* Enable all addons
* Upgrade from `v1.6.0` to `v1.7.0-rc2`

<img width="2532" height="1314" alt="Image" src="https://github.com/user-attachments/assets/bdf89fee-8d77-4ffc-806f-96de595e82a5" />

The following addons failed during deployment
* harvester-seeder (Experimental)
* kubeovn-operator (Experimental)
* nvidia-driver-toolkit
* pcidevices-controller
* vm-import-controller

SB: [addons_fail_after_upgrade.zip](https://github.com/user-attachments/files/23599406/addons_fail_after_upgrade.zip)

**Comment by Yu-Jack** [comment]
I've tested it with v1.7-head, it should work at v1.7.0-rc3. cc @asc5543

**Comment by asc5543** [comment]
# Upgrade from v1.6.1
## Test result
Test Pass, the value is as expected

## Environment
* Harvester ISO version: `v1.6.1` -> `v1.7.0-rc3`
* Underlying Infrastructure (e.g. Baremetal with Dell PowerEdge R630): `1 node via ipxe-example`


## Test Scenario
### Preparation
Prepare the v1.7.0-rc3 for upgrade

1. Prepare the v1.7.0-rc3 ISO file
1. <details> <summary> Prepare the version.yaml file </summary>

    ```
    apiVersion: harvesterhci.io/v1beta1
    kind: Version
    metadata:
      name: v1.7.0-rc3
      namespace: harvester-system
    spec:
      isoChecksum: '1cbd5ef881663656c9bf0d79f46007a386d0f2f6d180791864e8d7e50e3216229599ba2636cbc51eebe50df3829dfe8923d63a519ecb5f807ad710374afc135a'
      isoURL: http://<lab-ip>/harvester-v1.7.0-rc3-amd64.iso
      releaseDate: '20251121'
    ```

   </details>

1. <details> <summary> Create a version object. </summary>

    ```
    kubectl create -f version.yaml
    ```

   </details>

### Test Steps

1. <details>
   <summary> ✔ Enable pcidevices-controller
   </summary>

    <img width="1912" height="1056" alt="Image" src="https://github.com/user-attachments/assets/20e80bce-c342-43f6-ae06-750e9deb9618" />
    <img width="1912" height="1056" alt="Image" src="https://github.com/user-attachments/assets/cdd266bb-565d-4b5b-b3c2-0aec2f2e582a" />

   </details>

1. <details>
   <summary> ✔ Check the resources setting of pcidevices-controller
   </summary>

    ```
    # kubectl get daemonset harvester-pcidevices-controller -n harvester-system -o yaml | grep resources -A 6
            resources:
              limits:
                cpu: 50m
                memory: 300Mi
              requests:
                cpu: 20m
                memory: 200Mi
    ```

   </details>

1. <details>
   <summary> ✔ Click <b>Upgrade</b> on Harvester UI, select version, click "I have read and understood..." and click "Upgrade"
   </summary>
  
    <img width="1912" height="1056" alt="Image" src="https://github.com/user-attachments/assets/6b28c339-ebe4-4f78-8c7a-5f16f5323c1f" />
    <img width="1912" height="1056" alt="Image" src="https://github.com/user-attachments/assets/59fb09ec-623a-477d-99ba-6d24a82c1620" />

   </details>

1. <details>
   <summary> ✔ Wait the upgrade finish
   </summary>

    <img width="1912" height="1056" alt="Image" src="https://github.com/user-attachments/assets/035f687b-104f-407e-83b5-64df9ef2bd29" />

   </details>

1. <details>
   <summary> ✔ Check the valuesContent of pcidevices-controller, the value is as expected
   </summary>

    ```
    # kubectl get daemonset harvester-pcidevices-controller -n harvester-system -o yaml | grep resources -A 6
            resources:
              limits:
                cpu: 100m
                memory: 600Mi
              requests:
                cpu: 20m
                memory: 200Mi
    ```

   </details>
