### ISSUE TITLE
[BUG] fluentd crashes for OOM during upgrade 1.3.2 -> 1.4.0

### ISSUE THREAD

**Issue by SlavikCA** [harvester/harvester#7166]
**Environment**
- Harvester ISO version: 1.3.2
- Underlying Infrastructure: 2 nodes (baremetal) + witness (VM)

nodes:
- t5820 has 128GB RAM
- t7920 has 256GB RAM

**Describe the bug**
during upgrade 1.3.2 -> 1.4.0,
I see that one container crashed OOM every few seconds:

```
t7920:/home/rancher # crictl ps
e8f11901389df       9aae16d37878a       22 hours ago        Running             fluentd                               0                   e9196e5c2f117       hvst-upgrade-6pxjk-upgradelog-infra-fluentd-0
...
```

```
t7920:/home/rancher # kubectl describe pod -n harvester-system                  hvst-upgrade-6pxjk-upgradelog-infra-fluentd-0 
Name:             hvst-upgrade-6pxjk-upgradelog-infra-fluentd-0
...
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  400M
    Requests:
      cpu:     500m
      memory:  100M
```

```
t7920:/home/rancher # dmesg -TW
[Mon Dec 16 02:48:38 2024] ruby invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=999
[Mon Dec 16 02:48:38 2024] CPU: 1 PID: 9131 Comm: ruby Tainted: G               X    5.14.21-150400.24.128-default #1 SLE15-SP4 e849ab9637d524cfc01e10b9f8c768f18b3f7279
[Mon Dec 16 02:48:38 2024] Hardware name: Dell Inc. Precision 7920 Tower/060K5C, BIOS 2.1.4 07/29/2019
[Mon Dec 16 02:48:38 2024] Call Trace:
[Mon Dec 16 02:48:38 2024]  <TASK>
[Mon Dec 16 02:48:38 2024]  dump_stack_lvl+0x45/0x5b
[Mon Dec 16 02:48:38 2024]  dump_header+0x4a/0x220
[Mon Dec 16 02:48:38 2024]  oom_kill_process+0xe8/0x140
[Mon Dec 16 02:48:38 2024]  out_of_memory+0x113/0x580
[Mon Dec 16 02:48:38 2024]  mem_cgroup_out_of_memory+0xe3/0x100
[Mon Dec 16 02:48:38 2024]  try_charge_memcg+0x6bb/0x700
[Mon Dec 16 02:48:38 2024]  ? vm_area_dup+0x21/0xa0
[Mon Dec 16 02:48:38 2024]  obj_cgroup_charge_pages+0x23/0x90
[Mon Dec 16 02:48:38 2024]  obj_cgroup_charge+0x8a/0x160
[Mon Dec 16 02:48:38 2024]  ? get_obj_cgroup_from_current+0xcd/0x190
[Mon Dec 16 02:48:38 2024]  kmem_cache_alloc+0x83/0x4c0
[Mon Dec 16 02:48:38 2024]  vm_area_dup+0x21/0xa0
[Mon Dec 16 02:48:38 2024]  ? mem_cgroup_iter+0xc5/0x250
[Mon Dec 16 02:48:38 2024]  ? vmpressure+0x91/0x160
[Mon Dec 16 02:48:38 2024]  ? shrink_node+0x303/0x6b0
[Mon Dec 16 02:48:38 2024]  ? do_try_to_free_pages+0x2fa/0x4a0
[Mon Dec 16 02:48:38 2024]  ? try_to_free_mem_cgroup_pages+0xf9/0x220
[Mon Dec 16 02:48:38 2024]  ? page_counter_try_charge+0x57/0xd0
[Mon Dec 16 02:48:38 2024]  ? try_charge_memcg+0x95/0x700
[Mon Dec 16 02:48:38 2024]  ? __alloc_pages+0x180/0x320
[Mon Dec 16 02:48:38 2024]  ? __mod_memcg_lruvec_state+0x1d/0x100
[Mon Dec 16 02:48:38 2024]  __split_vma+0x48/0x1b0
[Mon Dec 16 02:48:38 2024]  __do_munmap+0x10a/0x4e0
[Mon Dec 16 02:48:38 2024]  __vm_munmap+0x7b/0x130
[Mon Dec 16 02:48:38 2024]  __x64_sys_munmap+0x27/0x30
[Mon Dec 16 02:48:38 2024]  do_syscall_64+0x58/0x80
[Mon Dec 16 02:48:38 2024]  ? handle_mm_fault+0xd5/0x290
[Mon Dec 16 02:48:38 2024]  ? do_user_addr_fault+0x1ff/0x730
[Mon Dec 16 02:48:38 2024]  ? exit_to_user_mode_prepare+0x1dc/0x230
[Mon Dec 16 02:48:38 2024]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[Mon Dec 16 02:48:38 2024] RIP: 0033:0x7f423e1b95a1
[Mon Dec 16 02:48:38 2024] Code: 00 00 00 0f 05 48 89 c7 e8 89 87 fe ff 5a c3 55 48 89 f5 53 48 89 fb 50 e8 1e ed 01 00 b8 0b 00 00 00 48 89 df 48 89 ee 0f 05 <48> 89 c7 e8 64 87 fe ff 5a 5b 5d c3 31 c0 83 fa 04 74 0c 48 63 d2
[Mon Dec 16 02:48:38 2024] RSP: 002b:00007ffcc4018c80 EFLAGS: 00000246 ORIG_RAX: 000000000000000b
[Mon Dec 16 02:48:38 2024] RAX: ffffffffffffffda RBX: 00007f4230835000 RCX: 00007f423e1b95a1
[Mon Dec 16 02:48:38 2024] RDX: 0000000000000000 RSI: 0000000000001000 RDI: 00007f4230835000
[Mon Dec 16 02:48:38 2024] RBP: 0000000000001000 R08: 000055bddc0f32e8 R09: 00007f4230835000
[Mon Dec 16 02:48:38 2024] R10: 000000000000001b R11: 0000000000000246 R12: 0000000000000088
[Mon Dec 16 02:48:38 2024] R13: 0000000000000090 R14: 00007f42308346f0 R15: 0000000000000088
[Mon Dec 16 02:48:38 2024]  </TASK>
[Mon Dec 16 02:48:38 2024] memory: usage 390624kB, limit 390624kB, failcnt 0
[Mon Dec 16 02:48:38 2024] memory+swap: usage 390624kB, limit 390624kB, failcnt 21659572
[Mon Dec 16 02:48:38 2024] kmem: usage 152672kB, limit 9007199254740988kB, failcnt 0
[Mon Dec 16 02:48:38 2024] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod8586f3a6_5cd3_4f54_ae50_4711f30ae734.slice/cri-containerd-e8f11901389df926be94216030c6de953532fd77268b81198e1213cda04cb64a.scope:
[Mon Dec 16 02:48:38 2024] anon 243658752
                           file 4096
                           kernel_stack 114688
                           pagetables 868352
                           percpu 0
                           sock 0
                           shmem 0
                           file_mapped 0
                           file_dirty 0
                           file_writeback 0
                           swapcached 0
                           anon_thp 0
                           file_thp 0
                           shmem_thp 0
                           inactive_anon 241647616
                           active_anon 2011136
                           inactive_file 0
                           active_file 4096
                           unevictable 0
                           slab_reclaimable 137887360
                           slab_unreclaimable 17389120
                           slab 155276480
                           workingset_refault_anon 0
                           workingset_refault_file 52448002
                           workingset_activate_anon 0
                           workingset_activate_file 10390
                           workingset_restore_anon 0
                           workingset_restore_file 4795
                           workingset_nodereclaim 0
                           pgfault 114395123
                           pgmajfault 34505
                           pgrefill 875557
                           pgscan 54180261
                           pgsteal 52991994
                           pgactivate 954436
                           pgdeactivate 875690
                           pglazyfree 447400
                           pglazyfreed 135590
                           thp_fault_alloc 2
                           thp_collapse_alloc 0
[Mon Dec 16 02:48:38 2024] Tasks state (memory values in pages):
[Mon Dec 16 02:48:38 2024] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Mon Dec 16 02:48:38 2024] [  20585]   100 20585      202        2    40960        0           999 tini
[Mon Dec 16 02:48:38 2024] [  20596]   100 20596    30070    11799   266240        0           999 fluentd
[Mon Dec 16 02:48:38 2024] [   9131]   100  9131    70370    50820   598016        0           999 ruby
[Mon Dec 16 02:48:38 2024] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-e8f11901389df926be94216030c6de953532fd77268b81198e1213cda04cb64a.scope,mems_allowed=0-1,oom_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod8586f3a6_5cd3_4f54_ae50_4711f30ae734.slice/cri-containerd-e8f11901389df926be94216030c6de953532fd77268b81198e1213cda04cb64a.scope,task_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod8586f3a6_5cd3_4f54_ae50_4711f30ae734.slice/cri-containerd-e8f11901389df926be94216030c6de953532fd77268b81198e1213cda04cb64a.scope,task=ruby,pid=9131,uid=100
[Mon Dec 16 02:48:38 2024] Memory cgroup out of memory: Killed process 9131 (ruby) total-vm:281480kB, anon-rss:196980kB, file-rss:6300kB, shmem-rss:0kB, UID:100 pgtables:584kB oom_score_adj:999
```

**Support bundle**
- see included here: https://github.com/harvester/harvester/issues/7165

**Comment by dfaltum** [comment]
I think a higher Memory limit and no CPU limit would be nice.

**Comment by w13915984028** [comment]
@SlavikCA Did you try to set a higher resource limits for fluentd? it depends on the workloads and uers need to adjust them accordingly. thanks.

**Comment by SlavikCA** [comment]
No, I kept everything default.

Also, can i really adjust, since it's not really `fluentd`, but `upgradelog-infra-fluentd`?

**Comment by w13915984028** [comment]
That is used to collect upgrade related logs, maybe we need a higher memory limit for it.

cc @starbops
