### ISSUE TITLE
[BUG] harvester-network-webhook OOM

### ISSUE THREAD

**Issue by SlavikCA** [harvester/harvester#7545]
**Describe the bug**
Harvester 1.4.0 on 3 nodes
I see this error in the logs:

```
[Sun Feb  9 00:15:09 2025] harvester-netwo invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=999
[Sun Feb  9 00:15:09 2025] CPU: 20 PID: 37753 Comm: harvester-netwo Tainted: G               X    5.14.21-150500.55.83-default #1 SLE15-SP5 33240b69c7203f8eab122d545288fe507f185c6b
[Sun Feb  9 00:15:09 2025] Hardware name: Dell Inc. Precision 7820 Tower/0804P1, BIOS 2.43.0 11/07/2024
[Sun Feb  9 00:15:09 2025] Call Trace:
[Sun Feb  9 00:15:09 2025]  <TASK>
[Sun Feb  9 00:15:09 2025]  dump_stack_lvl+0x58/0x7b
[Sun Feb  9 00:15:09 2025]  dump_header+0x4a/0x220
[Sun Feb  9 00:15:09 2025]  oom_kill_process+0xe8/0x140
[Sun Feb  9 00:15:09 2025]  out_of_memory+0x113/0x580
[Sun Feb  9 00:15:09 2025]  mem_cgroup_out_of_memory+0xe3/0x100
[Sun Feb  9 00:15:09 2025]  try_charge_memcg+0x6bb/0x700
[Sun Feb  9 00:15:09 2025]  charge_memcg+0x40/0xa0
[Sun Feb  9 00:15:09 2025]  __mem_cgroup_charge+0x2c/0xa0
[Sun Feb  9 00:15:09 2025]  __add_to_page_cache_locked+0x316/0x370
[Sun Feb  9 00:15:09 2025]  ? scan_shadow_nodes+0x30/0x30
[Sun Feb  9 00:15:09 2025]  add_to_page_cache_lru+0x4a/0xd0
[Sun Feb  9 00:15:09 2025]  pagecache_get_page+0x1e8/0x450
[Sun Feb  9 00:15:09 2025]  filemap_fault+0x4c7/0xa40
[Sun Feb  9 00:15:09 2025]  ? filemap_map_pages+0x13a/0x5e0
[Sun Feb  9 00:15:09 2025]  __do_fault+0x2e/0xc0
[Sun Feb  9 00:15:09 2025]  __handle_mm_fault+0xd64/0x1230
[Sun Feb  9 00:15:09 2025]  handle_mm_fault+0xd5/0x290
[Sun Feb  9 00:15:09 2025]  do_user_addr_fault+0x1eb/0x730
[Sun Feb  9 00:15:09 2025]  exc_page_fault+0x67/0x150
[Sun Feb  9 00:15:09 2025]  asm_exc_page_fault+0x59/0x60
[Sun Feb  9 00:15:09 2025] RIP: 0033:0x45c526
[Sun Feb  9 00:15:09 2025] Code: Unable to access opcode bytes at RIP 0x45c4fc.
[Sun Feb  9 00:15:09 2025] RSP: 002b:000000c0000f1198 EFLAGS: 00010283
[Sun Feb  9 00:15:09 2025] RAX: 0000000000446e93 RBX: 0000000000847e93 RCX: 00000000033be2a0
[Sun Feb  9 00:15:09 2025] RDX: 000000000234ae98 RSI: 000000000000000e RDI: 0000000000847e93
[Sun Feb  9 00:15:09 2025] RBP: 000000c0000f11a8 R08: 0000000000000000 R09: 000000c00007d408
[Sun Feb  9 00:15:09 2025] R10: 0000000000000080 R11: 0000000000000202 R12: 000000c0000e5e70
[Sun Feb  9 00:15:09 2025] R13: 0000000000000003 R14: 000000c000006a80 R15: 0000000000000013
[Sun Feb  9 00:15:09 2025]  </TASK>
[Sun Feb  9 00:15:09 2025] memory: usage 262144kB, limit 262144kB, failcnt 3169414
[Sun Feb  9 00:15:09 2025] memory+swap: usage 262144kB, limit 9007199254740988kB, failcnt 0
[Sun Feb  9 00:15:09 2025] kmem: usage 2636kB, limit 9007199254740988kB, failcnt 0
[Sun Feb  9 00:15:09 2025] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda6c66a46_fafc_4d2d_990a_38a777f5e906.slice:
[Sun Feb  9 00:15:09 2025] anon 265437184
                           file 299008
                           kernel_stack 737280
                           pagetables 778240
                           percpu 268960
                           sock 0
                           shmem 0
                           file_mapped 0
                           file_dirty 0
                           file_writeback 0
                           swapcached 0
                           anon_thp 39845888
                           file_thp 0
                           shmem_thp 0
                           inactive_anon 265424896
                           active_anon 12288
                           inactive_file 299008
                           active_file 0
                           unevictable 0
                           slab_reclaimable 202016
                           slab_unreclaimable 634864
                           slab 836880
                           workingset_refault_anon 0
                           workingset_refault_file 11415038
                           workingset_activate_anon 0
                           workingset_activate_file 636430
                           workingset_restore_anon 0
                           workingset_restore_file 220403
                           workingset_nodereclaim 197
                           pgfault 1931349
                           pgmajfault 139630
                           pgrefill 1124863
                           pgscan 110187513
                           pgsteal 11436008
                           pgactivate 307181
                           pgdeactivate 943768
                           pglazyfree 0
                           pglazyfreed 0
                           thp_fault_alloc 172
                           thp_collapse_alloc 823
[Sun Feb  9 00:15:09 2025] Tasks state (memory values in pages):
[Sun Feb  9 00:15:09 2025] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Sun Feb  9 00:15:09 2025] [  30229] 65535 30229      243        1    28672        0          -998 pause
[Sun Feb  9 00:15:09 2025] [  37576]     0 37576   387235    64714   774144        0           999 harvester-netwo
[Sun Feb  9 00:15:09 2025] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=cri-containerd-4dfc568aa65fbae5a148dcc5f0910b5a79fd30b01d93e4051e91b057f1d9d180.scope,mems_allowed=0-1,oom_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda6c66a46_fafc_4d2d_990a_38a777f5e906.slice,task_memcg=/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda6c66a46_fafc_4d2d_990a_38a777f5e906.slice/cri-containerd-4dfc568aa65fbae5a148dcc5f0910b5a79fd30b01d93e4051e91b057f1d9d180.scope,task=harvester-netwo,pid=37576,uid=0
[Sun Feb  9 00:15:09 2025] Memory cgroup out of memory: Killed process 37576 (harvester-netwo) total-vm:1548940kB, anon-rss:258856kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:756kB oom_score_adj:999
[Sun Feb  9 00:15:09 2025] oom_reaper: reaped process 37576 (harvester-netwo), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

Currently, I see this configuration:
``` 
kubectl describe -n harvester-system Deployment/harvester-network-webhook
...
    Limits:
      cpu:     200m
      memory:  256Mi
```

Please update default config for the memory limit to be higher

**Comment by SlavikCA** [comment]
I can manually edit it's memory limit:

```
kubectl edit -n harvester-system  Deployment/harvester-network-webhook
```

But then version upgrade is blocked:

> Modified(1) [Cluster fleet-local/local]; deployment.apps harvester-system/harvester-network-webhook modified {"spec":{"template":{"spec":{"containers":[{"command":["harvester-network-webhook"],"env":[{"name":"NAMESPACE","valueFrom":{"fieldRef":{"apiVersion":"v1","fieldPath":"metadata.namespace"}}}],"image":"rancher/harvester-network-webhook:v0.5.5","imagePullPolicy":"IfNotPresent","name":"harvester-network-webhook","resources":{"limits":{"cpu":"200m","memory":"256Mi"},"requests":{"cpu":"10m","memory":"64Mi"}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}]}}}}

Please, increase memory limit.

**Comment by ihcsim** [comment]
You should be able to override the memory settings in the `fleet-local/harvester` managed chart. E.g., with `kubectl -n fleet-local edit managedchart harvester`, you can update the `values.harvester-network-controller` with the `webhook.resources.memory` configuration:

```yaml
values:
  # <snipped>
  harvester-network-controller:
    # <snipped>
    webhook:
      resources:
        limits:
          memory: 512MiB
```

You can find the webhook resource configuration in its [helm `values.yaml` file](https://github.com/harvester/charts/blob/6acc3a18c8454199a708389c0fa9935dbc5a99d2/charts/harvester-network-controller/values.yaml#L66-L72).

I recommend taking a backup of the managed chart in case you need to revert it.

---

Not saying it's impossible but we hardly ever see webhook oomkilled incidents. Any ideas on what sort of events, operations etc. would trigger this? Do you have monitoring turned on that might be able to provide insights into memory consumption trend over time?

**Comment by SlavikCA** [comment]
> update the `values.harvester-network-controller`

Is it  `values.harvester-network-controller` or `values.webhook`  for `Deployment/harvester-network-webhook`?

I have default Grafana monitoring and it shows memory usage. So,I'll watch it's usage until next OOM.

**Comment by ihcsim** [comment]
It's `values.harvester-network-controller.webhook`. The `harvester-network-controller` is the name of the [dependency chart](https://github.com/harvester/harvester/blob/9ad7f7db8ab85c05100432a981d7c9599f6f312b/deploy/charts/harvester/values.yaml#L407-L424). Within the dependency chart, you can configure the [webhook](https://github.com/harvester/charts/blob/6acc3a18c8454199a708389c0fa9935dbc5a99d2/charts/harvester-network-controller/values.yaml#L59-L72).

**Comment by SlavikCA** [comment]
I restored default values for memory limit,
and here is my memory usage for last 2 days:

![Image](https://github.com/user-attachments/assets/4dee1921-436f-4a78-bb10-e8da5a938a81)

Looks like it's about to OOM shortly.

It looks like peaks are when backup jobs are running.

**Comment by w13915984028** [comment]
@SlavikCA How many nodes, VMs are in your cluster? please help generate and upload a support-bundle file https://docs.harvesterhci.io/v1.3/troubleshooting/harvester#generate-a-support-bundle, I will take a look what's happening. thanks.

From my local v1.5.0-dev cluster, the `harvester-network-webhook` uses ~144Mi memory, it matches your post, but why later it increases significantlly, it may be related to some other CRD objects on the api-server and they are synced to webhook, or webhook has kind of memoy leak.

```
kubectl top pods -n harvester-system
NAME                                                        CPU(cores)   MEMORY(bytes)   
cdi-apiserver-58bf7b8b74-7nr2q                              3m           24Mi            
cdi-deployment-6cf7d9b445-xnscx                             9m           98Mi            
cdi-operator-7b6695c56d-b492j                               1m           154Mi           
cdi-uploadproxy-68d59ccffb-cvtbf                            1m           21Mi            
harvester-5bf9f7b77c-zbhht                                  9m           472Mi           
harvester-load-balancer-69964587b9-jglc7                    5m           28Mi            
harvester-load-balancer-webhook-576cbbb99b-zfhhd            2m           119Mi           
harvester-network-controller-hxsn9                          1m           49Mi            
harvester-network-controller-manager-86648d4dff-wvhhz       2m           49Mi            
harvester-network-webhook-fdf49c9c-mpcg2                    2m           144Mi    /// initial
```

**Comment by SlavikCA** [comment]
Here is Support bundle:
https://drive.google.com/file/d/1rZyN1WIeO750IAKssDbat9mln83iY91K/view?usp=sharing

I actually started upgrade 1.4.0 -> 1.4.1, so didin't wait until OOM.

My cluster consist of 3 nodes:
- 2 baremetal Dell Precision with dual Xeon Gold CPU and 192+GB RAM
- 1 witness VM

Typical load in the cluster: 
- ~3 VMs running
- 30-40 pods running

**Comment by w13915984028** [comment]
This cluster has two upgrade records, and the above OOM happend after/around the second upgrade.

```
creationTimestamp: "2024-12-15T05:05:44Z"
...
    repoInfo: |
      release:
          harvester: v1.4.0
          harvesterChart: 1.4.0
          os: Harvester v1.4.0
          kubernetes: v1.29.9+rke2r1
          rancher: v2.9.2
          monitoringChart: 103.1.1+up45.31.1
          minUpgradableVersion: v1.3.2
```

```
    creationTimestamp: "2025-03-12T04:31:04Z"
...
    previousVersion: v1.4.0
    repoInfo: |
      release:
        harvester: v1.4.1
        harvesterChart: 1.4.1
        os: Harvester v1.4.1
        kubernetes: v1.30.7+rke2r1
        rancher: v2.9.3
        monitoringChart: 103.1.1+up45.31.1
        minUpgradableVersion: v1.4.0
```

The webhook POD has those two controllers which are not in normal functional POD, especiall the `CustomResourceDefinition controller` which subscribes all/partial the CRDs (to be confirmed). 

```
time="2025-03-12T07:44:43Z" level=info msg="Starting apiregistration.k8s.io/v1, Kind=APIService controller"
...
time="2025-03-12T07:44:43Z" level=info msg="Starting apiextensions.k8s.io/v1, Kind=CustomResourceDefinition controller"
```

I will check if those 2 controllers may cause some potential issues. We also have another similar issue on hand:  https://github.com/harvester/harvester/issues/4001

**Comment by w13915984028** [comment]
The CRD controller on webhook server which caches all CRD objects, looks to be the key to optimize.

There is a quick test: https://github.com/harvester/harvester/issues/4001#issuecomment-2721147287
